X: 1
T:The 29th of May
% Nottingham Music Database
%P:AAB
M:4/4
L:1/4
K:D
P:A
|:"D"af "G"gf|"Em"e/2d/2c/2B/2 "A"Af|"G"gB "A7"cB/2c/2|"D"dA "A7"GF/2E/2:|
P:B
"D"FA -AG/2F/2|"G"GB -"Em"BB|"A7"c/2d/2e c/2d/2e|"A7"cB/2c/2 Ad/2e/2|
"D"fe/2f/2 "D7"de/2f/2|"G"gf/2g/2 "A"ef/2g/2|"G"aB "A7"cB/2c/2|"D"d2 d||


X: 2
T:Aaron's (Rarified) Air
% Nottingham Music Database
S:Bob McQuillen 1974 for Aaron Garland, via PR
M:4/4
L:1/4
K:G
D|"G"DG "D7"FA|"G"G2 DD|G3/2A/2 Bc|d3d|"C"e3/2d/2 ce|"G"d3/2c/2 Bd|"Am"cB AG|\
"D7"FG AD|
"G"DG "D7"FA|"G"G2 DD|G3/2A/2 Bc|"G"d3"G7"d|"C"eg fe|"G"dg "D7"dc|"G"BA "D7"GF\
|"G"G3G||
"D"FG AB|A2 Dd|"Am"cB AG|"D7"A3D|"G"GA Bc|"D7"d3/2c/2 BA|"G"Bc de|"G"d3"G7"d|
"C"ed cB|"D7"cB Ad|"Am"e3/2d/2 cB|"D7"A3d|"C"ed ef|ge dc|"G"B2 "D7"A2|"G"G3||


X: 3
T:Abbeyfield
% Nottingham Music Database
S:Peeping Tom, via EF
M:4/4
L:1/4
K:G
P:A
d|"G"gd "D/f+"Bd/2B/2|"Em"E/2F/2G/2A/2 B-"d"B|"C"cA AG|\
"D7"A/2D/2B/2D/2 "e"c/2D/2"f#"d/2D/2|
"G"gd dB/2d/2|"C"c/2A/2B/2G/2 "D"A"d#"D|"Em"E/2F/2G/2A/2 Bc|\
"D"A/2D/2c/2A/2 "G"G:|
P:B
F/2G/2|"D"AD "e"D"f#"c|"G"BG "b"G3/2F/2|"A7/c+"E/2F/2G/2A/2 B/2A/2B/2^c/2|\
"D"d"c"d "b"d"a"e/2f/2|
"G"gd dB/2d/2|"C"c/2A/2B/2G/2 "D"A"d#"D|"Em"E/2F/2G/2A/2 Bc|\
"D"A/2D/2c/2A/2 "G"G:|


X: 4
T:Barren Rocks of Aden
% Nottingham Music Database
P:AAB
S:Kerr's CC p3, via EF
M:4/4
L:1/4
K:D
P:A
d/2e/2|"D"f3/2g/2 "a"fe|"D/f+"df Ad|"A7"ce Ad/2e/2|"D"fA "A7"de|\
"D"f3/2g/2 "a"fe|"D/f+"df Ad|"A7"ce AB/2c/2|"D"d3:|
P:B
f/2g/2|"D"a3/2f/2 df|"Em"ef Ae/2f/2|"A7"ge ce|"D"df "A7"Af/2g/2|"D"a3/2f/2 df|\
"Em"ef Ae/2f/2|
"A7"ge ce|"D"d3/2c/2 d/2e/2f/2g/2|"D"a/2f/2d/2f/2 a/2f/2d/2f/2|"Em"ef Ae/2f/2|\
"A7"g/2e/2c/2e/2 g/2e/2c/2e/2|
"D"df "A7"Af/2g/2|"D"a/2f/2d/2f/2 a/2f/2d/2f/2|"Em"ef Ae/2f/2|"A7"ge ce|"D"d3\
||


X: 5
T:Aiken Drum
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
A/2B/2|"A"cc d/2c/2B/2A/2|"D"F2 A3/2F/2|"A"E3/2F/2 AE|"B7"cB "E7"BA/2B/2|\
"A"cc d/2c/2B/2A/2|"D"F2 A3/2F/2|"E7"EE FG|"A"A3::
A/2B/2|"A"cc cB/2A/2|"D"dd f3/2d/2|"A"ce cA|"Bm"cB "E7"BA/2B/2|\
"A"cc d/2c/2B/2A/2|"D"F2 A3/2F/2|"E7"EE FG|"A"A3:|


X: 6
T:Alabama Jubilee
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:G
d^c d|"E7"ed Be-|"E7"ed2B|"E7"ed Be-|"E7"e4|"A7"e^c Ae-|"A7"e^c2A|"A7"e^c Ae-|
"A7"e^d e_f|"D7"f^e f=e-|"D7"ed2e|"D7"f^e f=e-|"D7"ed ef|"G"g2 eg|"G"ed Bd|
"G"g4-|"G"gd ^cd|"E7"ed Be-|"E7"ed2B|"E7"ed Be-|"E7"e4|"Am"A^G AB|"Am"cB cd|
"Am"e2 e2|"D7"ef ga|"G"b4|"B7"a4|"Em"g2 "D"e2|"G"d2 cd|"A7"eg eg|"D7"f2 d2|\
"G"g4|"G"g||


X: 7
T:A La 'Page'
% Nottingham Music Database
S:Dennis Salter, via PR
M:4/4
L:1/4
K:G
d/2c/2|"G"Bd/2B/2 GA/2B/2|"Am"cc/2B/2 c/2B/2A/2G/2|"D7"FA/2F/2 DF|\
"G"G/2F/2G/2A/2 Bd/2c/2|
"G"Bd/2B/2 GA/2B/2|"Am"c/2B/2c/2d/2 c/2B/2A/2G/2|"D7"FA/2F/2 DF|"G"G3::
e/2f/2|"G"gg/2f/2 g/2f/2e/2d/2|"G"g/2f/2e/2d/2 "D7"f2|\
"D7"ff/2^e/2 f/2=e/2d/2c/2|"D7"f/2e/2d/2c/2 "E7"e2|
ee/2^d/2 e/2=d/2c/2B/2|"E7"e/2d/2c/2B/2 "Am"AB/2c/2|"D7"dd/2e/2 d/2c/2B/2A/2|\
"G"G3:|


X: 8
T:Heights of Alma
% Nottingham Music Database
S:KCC p3, via EF
M:4/4
L:1/4
K:A
P:A
e/2d/2|"A"cA AE|"A"A/2B/2c/2d/2 e2|"A"f/2e/2d/2c/2 eA|\
"G"d/2=c/2B/2A/2 =Ge/2d/2|
"A"cA AE|"A"A/2B/2c/2d/2 e2|"A"f/2e/2d/2c/2 "E7"e/2f/2e/2d/2|"A"cA A:|
P:B
c/2d/2|"A"ea ca|"A"e/2f/2e/2c/2 AB/2=c/2|"G"d=g Bg|"G"d/2e/2d/2B/2 =Gc/2d/2|
"A"ea ca|"A"e/2f/2e/2c/2 AB/2c/2|"E7"d/2c/2B/2A/2 G/2B/2e/2d/2|"A"cA A:|


X: 9
T:Aly Anderson
% Nottingham Music Database
S:Bob McQuillen March 1977, via PR
M:4/4
L:1/4
K:D
F/2G/2|"D"Ad "A7"A/2B/2A/2G/2|"D"FD2E/2F/2|"Em"G/2F/2E/2D/2 "A"EA|"D"D3F/2G/2|\
"D"Ad "A7"A/2B/2A/2G/2|
"D"FA df|"E7"e/2f/2e/2d/2 cd|"A"e3"A7"d/2e/2|"D"fg/2f/2 "A"ef/2e/2|\
"G"dB "D"AF/2A/2|
"G"Bc/2d/2 gf|"A"e3d/2e/2|"D"fe/2f/2 "A7"gf/2g/2|"D"a/2f/2d/2B/2 AF/2A/2|\
"G"Bc/2d/2 "A7"ec|"D"d3
|:A|"D"f/2e/2d/2e/2 fa|"Em"ge2A|"A7"e/2d/2c/2d/2 eg|"D"fd2A|
"G"Be/2d/2 "A"cf/2e/2|"Bm"dg/2f/2 "A7""c#"ef/2g/2|"D"a/2f/2d/2B/2 "A7"Ae|"D"d3\
:|


X: 10
T:Angeline The Baker
% Nottingham Music Database
S:Texas Old Time, via PR
M:4/4
L:1/4
K:D
|:d/2B/2|"D"AB d3/2A/2|Bd2d/2B/2|AB d/2B/2A|"G"B3d/2B/2|"D"AB d3/2e/2|\
"D"fe "Bm"d3/2e/2|"G"fe dB|"A7"A3/2B/2 A::
f/2g/2|"D"af ed/2e/2|fe df/2g/2|"D7"af ed|"G"B3/2B/2 Bf/2g/2|
"D"af ed/2e/2|"Bm"fe dd/2e/2|"D"fe "G"dB|"A"A3/2B/2 A:|


X: 11
T:Anniversary Reel
% Nottingham Music Database
S:Chris Dewhurst (1978), via PR
M:4/4
L:1/4
K:D
"A7"de |"D"f3/2d/2 Ad|"G"Bd "A"c/2d/2e|"D"d2 A2|"D7"F3/2F/2 GA|"G"Bd2B|\
"D"A3/2G/2 "Bm"FG|"Em"E4-|"A"EA de|
"D"f3/2d/2 Ad|"G"Bd "A"c/2d/2e|"D"d2 A2|"D7"F3/2F/2 GA|"G"Bd2B|\
"D""a"Ad "A"c/2d/2e|"D"d4-|d2 "E7"ed||
"A"cc "F#m"c/2B/2A|"Bm"BB "E"B/2A/2^G|"A"A"D"a2f|"A"e3/2c/2 "D"AB|\
"A""e"ce e/2d/2c|"E"Bd d/2c/2B|"A"A2 -"Em"A2|
"A"AA de|"D"f3/2d/2 Ad|"G"Bd "A"c/2d/2e|"D"d2 A2|"D7"F3/2F/2 GA|"G"Bd2B|\
"D""a"Ad "A"c/2d/2e|"D"d4-|d2 ||


X: 12
T:Applejack's Reel
% Nottingham Music Database
S:Bob McQuillen March 77, via PR
M:4/4
L:1/4
K:D
A,/2B,/2|"D"DE/2F/2 DE/2F/2|"D"D/2E/2F/2A/2 "G"Bd|"D"DE/2F/2 D/2E/2F/2A/2|\
"G"B/2d/2A/2F/2 "A7"E/2G/2F/2E/2|
"D"DE/2F/2 DE/2F/2|"D"D/2E/2F/2A/2 "G"Bd|"D"d/2e/2f/2d/2 "Em"e/2d/2B/2d/2|\
"A7"A/2F/2E/2F/2 "D"D::
A/2B/2|"D"d/2e/2d/2B/2 "A7"Ad/2e/2|"D"f/2d/2e/2f/2 "G"e/2d/2B/2d/2|\
"D"d/2e/2d/2B/2 "A7"Ad/2B/2|"D"A/2d/2A/2F/2 "A7"EA/2B/2|
"D"d/2e/2d/2B/2 "A7"Ad/2e/2|"D"f/2d/2e/2f/2 "Em"e/2d/2B/2d/2|\
"G"d/2e/2d/2B/2 "D"A/2d/2A/2F/2|"A7"E/2D/2E/2F/2 "D"D:|


X: 13
T:Arkensas Traveller
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:A
P:A
E|"A"A/2c/2B/2A/2 "D"FF|"E7"EE "A"A3/2A/2|"E7"BB "A"cc|"Bm"B/2c/2B/2A/2 "E7"FE\
|
"A"A/2c/2B/2A/2 "D"FF|"E7"EE "A"Ae|"A"a/2g/2a/2e/2 "D"fe/2d/2|"E7"cB "A"A:|
P:B
c/2d/2|"A"ec/2c/2 "E7"dB/2B/2|"A"cA/2A/2 "E7"BE|"A"Ac/2c/2 "E7"Bd|\
"A"c/2d/2e "E7"Bc/2d/2|
"A"ec/2c/2 "E7"dB/2B/2|"A"cA/2A/2 "E7"Be|"A"a/2g/2a/2e/2 "D"fe/2d/2|\
"E7"cB "A"A:|
P:B var
"A"e/2d/2c/2e/2 "E7"d/2c/2B/2d/2|"A"c/2B/2A/2c/2 "E7"BE|\
"A"A/2B/2c/2A/2 "E7"B/2c/2d/2B/2|"A"c/2d/2e "E7"Bc/2d/2|
"A"e/2d/2c/2e/2 "E7"d/2c/2B/2d/2|"A"c/2B/2A/2c/2 "E7"Be|\
"A"a/2g/2a/2e/2 "D"fe/2d/2|"E7"cB "A"A||


X: 14
T:The Artusi Polka
% Nottingham Music Database
S:John Goodacre 1985, via PR
M:4/4
L:1/4
K:D
"A7"AB/2c/2 d/2e/2f/2g/2|"D"af de/2f/2|"A7"eg AB/2c/2|"D"df a2|
"A7"AB/2c/2 d/2e/2f/2g/2|"D"af de/2f/2|"Em"eg "A7"cf/2e/2|"D"d2 d2::
"D"af dA|"A7"ge c2|"A7"ge cA|"D"df "A7"A2|"D"af dA|"A7"ge c2|\
"Em"eg "A7"cf/2e/2|"D"d2 d2:|


X: 15
T:Astley's Ride
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
a/2f/2|"D"dd dc/2d/2|"Em"ee "A7"ef/2e/2|"D"d/2c/2B/2A/2 "A/c+"Bc|\
"Bm"d/2e/2f/2g/2 "A7"a/2g/2f/2e/2|
"D"dd "Bm"dc/2d/2|"Em"ee "A"ef/2e/2|"G"d/2c/2B/2A/2 "A7"Bc|"D"d3:|
d/2e/2|"D"ff "D/f+"fe/2f/2|"G"gg gb/2g/2|"A7"ee "b"e"c#"d/2e/2|\
"D"ff "c#"f/2g/2a/2f/2|
"Bm"dd "Bm/a""A"dc/2d/2|"Em/g""G"ee "Em""E7/g+"ef/2e/2|"A7"d/2c/2B/2A/2 Bc|\
"D"d3:|


X: 16
T:Ballantynes
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
P:A
f/2e/2|"D"dA/2A/2 FA|"G"GB/2G/2 "D"FA|"D"Ad/2f/2 g/2f/2e/2d/2|\
"Em""G"fe "A7""A"ef/2e/2|
"D""Bm"dA/2A/2 FA|"G"GB/2G/2 "D"FA|"D"Ad/2f/2 "A7"g/2f/2e/2d/2|"D"ed d:|
P:B
f/2e/2|"D"dd f/2e/2d/2e/2|"Em"fe "A7"e/2g/2f/2e/2|"D"dd a/2f/2d/2f/2|\
"D"af "D7"fa|
"G"bb/2g/2 "D/f+"aa/2f/2|"Em"g/2f/2e/2d/2 "A7"eg|\
"D"f/2e/2d/2c/2 "A7"d/2e/2a/2g/2|"D"fd d:|


X: 17
T:The Ballydesmond Polkas No 1
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:G
"Am"E/2A/2 A/2B/2|c/2d/2 e|"G"G3/4F/4 G/2A/2|G/2E/2 E/2D/2|"Am"E/2A/2 A/2B/2|\
"Am"c/2d/2 e3/4f/4|"G"g/2e/2 d/2B/2|"Am"A A::
"Am"a3/4g/4 a/2b/2|"Am"a/2g/2 "D"e/2f/2|"G"g3/4f/4 g/2a/2|g/2e/2 e/2d/2|\
"Am"e/2a/2 a/2b/2|"Am"a/2g/2 "D"e/2f/2|"G"g/2e/2 d/2B/2|"Am"A A:|


X: 18
T:The Ballydesmond Polkas No 2
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:G
"Am"c/2d/4c/4 "G"B/2c/4B/4|"F"A/2B/4A/4 "Em"G3/4A/4||"G"B/4c/4d/2 "D"e/2d/2|\
"G"g3/2d/2|"Am"e/2a/2 g/2e/2|"G"d/2B/2 G/2A/4B/4|"Am"c/2e/2 "G"d/2B/2|"Am"A A::
"Am"e/2a/2 a/2g/4e/4|"G"d/2g/2 g/2d/2|"Am"e/2a/2 a/2b/2|"G"g3/4f/4 g/2d/2|\
"Am"e/2a/2 g/2e/2|"G"d/2B/2 G/2A/4B/4|"Am"c/2e/2 "G"d/2B/2|"Am"A A:|


X: 19
T:Ballyhoura Mountains
% Nottingham Music Database
S:Ireland, via PR
M:2/4
L:1/4
K:G
"G"B/2d/4B/4 A/2G/2|"C"E/2G/2 G/2A/2|"G"B/2d/4B/4 A/2G/2|"G"B/2d/2 "Em"e|\
"G"B/2d/4B/4 A/2G/2|"C"E/2G/2 G/2A/2|"G"B/2A/4B/4 "Am"d/2B/2|"D"A/2G/2 "G"G::
"G"g3/4e/4 d/2B/2|d/2B/2 A/2G/2|"G"g3/4e/4 d/2B/2|"Am"A/2B/2 "D"d|\
"G"g3/4e/4 d/2B/2|"G"d/2B/2 "C"A/2G/2|"G"B/2A/4B/4 "Am"d/2B/2|"D"A/2G/2 "G"G:|


X: 20
T:Balquhidder Lasses
% Nottingham Music Database
%P:AAB
S:Alfred Moffat, via EF
M:4/4
L:1/4
K:Gm
P:A
|:d/2c/2|"Gm"BA/2B/2 G/2A/2B/2c/2|"Gm"dd "C7"g3/2g/2|"F"fc c/2d/2c/2A/2|\
"F"F/2G/2A/2B/2 "D7"cd/2c/2|
"Gm"BA/2B/2 G/2A/2B/2c/2|"Gm"dd "C7"g3/2g/2|"F"fc "D7"d/2c/2B/2A/2|"Gm"G2 G:|
P:B
d|"Gm"gg/2a/2 gd|"Gm"g/2a/2b/2a/2 "C7"gd/2=e/2|"F"ff/2g/2 f/2c/2A/2c/2|\
"F"F/2G/2A/2B/2 "D7"cd|
"Gm"gg/2a/2 gd|"Gm"g/2a/2b/2a/2 "C7"gd/2=e/2|"F"fc "D7"d/2c/2B/2A/2|\
"Gm"G2 "D7"Gd|
"Gm"gg/2a/2 gd|"Gm"g/2a/2b/2a/2 "C7"gd/2=e/2|"F"ff/2g/2 f/2c/2A/2c/2|\
"F"F/2G/2A/2B/2 "D7"cd/2c/2|
"Gm"BA/2B/2 G/2A/2B/2c/2|"Gm"dd "C7"g3/2g/2|"F"fc "D7"d/2c/2B/2A/2|"Gm"G2 G||


X: 21
T:Bandersnatch
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
|:d/2c/2|"G"Bd GB|"D"AF D2|"G"BG dB|"D"A2 d2|"G"gd B3/2d/2|"Am"ec A3/2G/2|\
"D7"FA DF|[1"G"G3:|[2"G" G4
|:"D7"DE/2F/2 "G"GG|"Em"EF/2G/2 "Am"AA|"F#m"FG/2A/2 "Bm"BB|"Em"GF "A7"E2|\
"D7"DE/2F/2 "G"GG|"Em"EF/2G/2 "A7"Ad|"D7"d/2e/2d/2c/2 BA|"G"G4::
"D"dd d/2A/2F/2d/2|"C"cc c/2G/2E/2c/2|"Bb"_BB B/2=F/2D/2B/2|"A"A4|\
"D"dd d^c/2d/2|"Am"e=c AG|"D7"FA d/2e/2f|"G"g4:|


X: 22
T:Miss Forbes' Farewell to Banff
% Nottingham Music Database
%P:AAB
S:Athole p147, via PR
M:4/4
L:1/4
K:G
P:A
|:G/2A/2|"G"BB/2d/2 "D7"c/2B/2A/2G/2|"G"Bd "C"e/2f/2g/2e/2|\
"G"dd/2e/2 d/2B/2A/2G/2|"Am"BA "D7"AG/2A/2|
"G"BB/2d/2 "D7"c/2B/2A/2G/2|"G"Bd "C"e/2f/2g/2e/2|\
"G/d"dd/2e/2 "D7"d/2B/2G/2A/2|"G"BG G:|
P:B
(3d/2e/2f/2|"G"g/2f/2g/2a/2 g/2f/2e/2d/2|"C"e/2d/2e/2f/2 gf/2e/2|\
"G"dd/2e/2 d/2B/2A/2G/2|
"Am"BA "D7"A(3d/2e/2f/2|"G"g/2f/2g/2a/2 g/2f/2e/2d/2|"C"e/2d/2e/2f/2 gf/2e/2|\
"G/d"dd/2e/2 "D7"d/2B/2G/2A/2|
"G"BG "D7"G(3d/2e/2f/2|"G"g/2f/2g/2a/2 g/2f/2e/2d/2|"C"e/2d/2e/2f/2 gf/2e/2|\
"G"dd/2e/2 d/2B/2A/2G/2|
"Am"BA "D7"AG/2A/2|"G"BB/2d/2 "D7"c/2B/2A/2G/2|"G"Bd "C"e/2f/2g/2e/2|\
"G/d"dd/2e/2 "D7"d/2B/2G/2A/2|"G"BG G||


X: 23
T:La Bastringue
% Nottingham Music Database
S:French Canadian, via PR
M:4/4
L:1/4
K:D
d/2e/2|:"D"ff/2f/2 fg/2f/2|"A"ec "D"d3/2d/2|"A"cd e/2f/2e/2c/2|"D"de fd|
"D"ff/2f/2 fg/2f/2|"A"ec "D"d3/2d/2|"G"g(3f/2g/2f/2 ed| [1"A"Bc "D"dA:|
 [2"A"Bc "D"d(3A/2B/2c/2|:"D"df/2d/2 a/2d/2f/2d/2|"C"=ce/2c/2 g/2c/2e/2c/2|\
"D"df/2d/2 a/2d/2f/2a/2|"G"b/2g/2e/2c/2 "A"d/2c/2B/2A/2|
"D"df/2d/2 a/2d/2f/2d/2|"C"=ce/2c/2 g/2c/2e/2c/2|\
"D"A/2d/2f/2a/2 "G"b/2g/2e/2c/2| [1"D"d/2f/2"A"e/2c/2 "D"d(3A/2B/2c/2:|[2"D"d/2f/2"A"e/2c/2 "D"d2||


X: 24
T:Bonny Breast Knot (Devon)
% Nottingham Music Database
P:AAB
S:Trad, via EF
M:4/4
L:1/4
K:G
P:A
|:"G"GB3/4G/4 "D"FA|"D"De "D7"d/2c/2B/2A/2|"G"GB3/4G/4 "D"FA|"D"d/2^c/2d/2A/2 FD :|
K:D
P:B
|:"D"fd fa|"A7"e/2d/2c/2d/2 e/2f/2g|"D"f/2e/2d/2e/2 f/2g/2a|"A7"a/2g/2f/2e/2 A2|
"D"fd fa|"A7"c/2d/2e/2f/2 ga/2g/2|"D"ff "A7"e/2g/2f/2e/2|"D"df d2:|


X: 25
T:Beaver Creek
% Nottingham Music Database
S:Ralph Page, via EF
M:4/4
L:1/4
K:D
P:A
A|"D"cd cd|"G"BB "A7"AA|"D"dd d/2d/2d/2d/2|"Bm"ff "A7"eA|"D"cd cd|\
"D""Bm"dd d/2d/2d/2d/2|"A7"fe "D"d:|
P:B
e|"D"fa aa|"D7"fa a3/2a/2|"G"gg "D"ff|"Em"ee/2f/2 "A7"e/2c/2B/2A/2|"D"cd cd|\
"D""Bm"dd d/2d/2d/2d/2|"A7"fe "D"d:|
%e:|


X: 26
T:Big Corral
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:A
P:A
E|"A"EF EA|"A"EF EA/2B/2|"A"cc/2A/2 ce|"E7"B3c|"A"EF EA|"A"EF EA/2B/2|\
"D"cc -"E7"c/2A/2B|"A"A3:|
P:B
e/2c/2|"A"e4|"A"cA2A/2B/2|"A"cc/2A/2 ce|"E7"B3e/2c/2|"A"e4|"A"cA2A/2B/2|\
"D"cc/2A/2 "E7"cB|"A"A3:|


X: 27
T:The Big Ship
% Nottingham Music Database
S:Nan Fleming Williams, via EF
M:4/4
L:1/4
K:G
P:A
D|"G"GG/2A/2 B/2A/2B/2c/2|"G"d/2e/2d/2c/2 BG|"D7"c/2d/2c/2B/2 A/2F/2A|\
"G"d/2e/2d/2c/2 "D7"BD|
"G"G/2F/2G/2A/2 B/2A/2B/2c/2|"G"d/2e/2d/2c/2 BG|\
"C"c/2d/2c/2B/2 "D7"A/2G/2F/2A/2|"G"GB G:|
P:B
d|"C"gg/2f/2 e/2f/2g/2e/2|"G"dd/2c/2 BG|"Am"cc/2B/2 "D7"AA|\
"G"d/2e/2d/2c/2 "G7"Bd|
"C"g/2a/2g/2f/2 e/2f/2g/2e/2|"G"d/2e/2d/2c/2 BG|\
"C"c/2d/2c/2B/2 "D7"A/2G/2F/2A/2|"G"GB G:|


X: 28
T:Billy In The Lowground
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:C
"C"G,/2A,/2C/2D/2 E/2G/2A/2B/2|c/2B/2c/2d/2 c/2A/2G/2c/2|\
"Am"A/2B/2A/2G/2 E/2G/2A/2B/2|(3"Am"c/2B/2A/2G/2E/2 D/2C/2C/2A,/2|
"C"G,/2A,/2C/2D/2 E/2G/2A/2B/2|"C"c/2B/2c/2d/2 c/2A/2G/2c/2|\
"Am"A/2B/2A/2G/2 E/2G/2A/2B/2|(3"Am"c/2B/2A/2G/2E/2 "G7"D"C"C::
"C"e/2ge/2 gg|"C"g/2a/2g/2e/2 "G"d/2B/2G|"Am"e/2ag/2 aa|\
a/2b/2a/2g/2 e/2d/2c/2d/2|
"C"e/2ge/2 gg|"C"g/2a/2g/2e/2 "G"d/2B/2G|"Am"A/2B/2A/2G/2 E/2G/2A/2B/2|\
(3"Am"c/2B/2A/2G/2E/2 "G7"D"C"C:|


X: 29
T:The Black Bird
% Nottingham Music Database
S:KMM1 p41, via EF
M:4/4
L:1/4
K:D
D/2|"G"B"C"=c/2(3d/4c/4B/4 "A7"AB/2^c/2|\
"D"d/2(3e/4d/4c/4d/2A/2 (3"A7"G/4A/4G/4F/2"(D"D3/4"A7)"E/4|"D"F/2G/2A/2B/2 "C"=c3/4A/4G/2A/2|"G"G/2(3A/4G/4F/4D/2D/2 "D"
HD3/2D/2|"G"B(3B/4=c/4B/4G/2 "A7"A3/4^G/4A/4B/4c/4A/4|\
"D"d/2(3e/4d/4c/4d/4c/4A/4F/4 "G"G/4A/4G/4F/4"D"D3/4"(A7)"E/4|
"D"F/2G/2A/2f/4e/4 "G"d3/4c/4"(D)"A/4G/4F/4A/4|\
"G"G/4A/4G/4F/4"(D"D/2"G)"D/2 "D" HD3/2"A7"A/2|
"D"d3/4e/4f/2g/2 "D/f+"a3/4g/4f/2a/2|\
"G"g/2(3a/4g/4f/4g/2a/2 F3/4"A7"g/4a/4g/4f/2"(D"d/2"A7)"A/2|"D"d3/4e/4f/2g/2 "D/f+"a3/4g/4f/2a/2|"G"g/2a/8g/8f/8e/8"A7"d/2d/2 "D"
HF3/2(3"A7"e/4f/4g/4|"D"a3/4g/4f/2a/2 "G"gf/2e/2|"D"d/2(3e/4d/4c/4d/2e/2
H=f"A7"^f3/4e/4|"D"d3/4c/4A/2F/2 "G"G3/4B/4A/2G/2|"D"F/2D/2"G"D/2D/2 "D" HD3/2||


X: 30
T:Black Mountain Reel
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
P:A
|:A/2B/2| "A"cf/2f/2 e/2c/2A/2B/2|cf/2f/2 e/2c/2A/2B/2|"A"cf/2f/2 "D"e/2c/2A/2B/2|\
"Bm"c/2B/2A/2F/2 "E"E/2F/2A/2B/2|
"A"cf/2f/2 e/2c/2A/2B/2|cf/2f/2 e/2c/2A/2B/2|"A"cf/2f/2 "D"e/2c/2A/2B/2|\
"E"c/2B/2A/2F/2 "A"A:|
P:B
A/2B/2|:"A"[ce][c/2e/2][c/2 e/2 ][B/2e/2][c/2e/2][c/2e/2]c/2|\
"A"c/2B/2A/2F/2 E/2F/2A/2B/2|cc/2c/2 c/2B/2A/2F/2|"E"E/2F/2E/2D/2 "A"C/2B,/2A,:|
"A"\
P:C
[C2E2][CE][B,E]|"A"[A,2E2][CE][EA]|"D"[F2A2]F/2E/2D/2E/2|[F2A2]ED|\
"A"[C2E2][CE][B,E]|
"A"[A,2E2]CE|"E"G2 A2|B/2c/2B/2A/2 G/2F/2E/2D/2|"A"[C2E2][CE][B,E]|\
"A"[A,2E2][CE][EA]|
"D"[F2A2]F/2E/2D/2E/2|[F2A2]GF|"A"E2 CE|"E"DE FG|A2 -A2|A2 -A||


X: 31
T: Missing title ?
% Nottingham Music Database
S:
M:4/4
L:1/4
K:A
z/2|:"A"\
P:bB2
fe/2e/2 BA/2A/2|fe/2e/2 BA/2A/2|"A"fe/2e/2 BA/2A/2|"E"BA/2A/2 "A"BA/2A/2:|


X: 32
T: Missing title !
% Nottingham Music Database
S:
M:4/4
L:1/4
K:A
P:bB3
z/2|:"A"\
P:pizz
+Ae+\
P:bowup
+A e +\
P:pizz
+Ae+\
P:bowup
+Ae+|c/2B/2A/2F/2 E/2F/2A/2B/2|"A"
P:pizz
+Ae+\
P:bowup
+A e +c/2B/2A/2F/2|"E"E/2F/2E/2D/2 "A"C/2B,/2A,:|


X: 33
T:The Bluebell Reel
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:G
D/2|"G"G/2A/2 B|"D7"A/2B/2 c/2B/4c/4|"G"d3/4e/4 d/2B/2|G B/2d/2|\
"Am"c3/4d/4 c/2B/2|
"D7"A B/2c/2|"G"d3/4e/4 d/2B/2|G/2D/2 G/2A/2|"G"B A/2B/2|"D7"c/2A/2 B/2c/2|\
"G"d3/4e/4 d/2B/2|
G B/2d/2|"Am"c3/4d/4 c/2B/2|"D7"A B/2c/2|"G"B/2G/2 "D7"A/2F/2|G B/2d/2||
"G"g3/2f/2|"C"e/2f/2 g/2e/2|"G"d3/4e/4 d/2B/2|G B/2d/2|"Am"c3/4d/4 c/2B/2|\
"D7"A B/2c/2|"G"d3/4e/4 d/2B/2|G B/2d/2|
"G"g3/2f/2|"C"e/2f/2 g/2e/2|"G"d3/4e/4 d/2B/2|G B/2d/2|"Am"c3/4d/4 c/2B/2|\
"D7"A B/2c/2|"G"B/2G/2 "D7"A/2F/2|"G"G3/2||


X: 34
T:Boatie Rows
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
P:A
D/2E/2|"D"FA "A7/e"A3/2B/2|"D/f+"Ad "G"e/2d/2c/2B/2|"D"AF FE/2D/2|
"E7"F2 "A7"ED/2E/2|"D"FA "A7/e"A3/2B/2|"D/f+"Ad "G"e/2d/2c/2B/2|"D/a"AF "A7"EF\
|"D"D3:|
P:B
(3A/2B/2c/2|"D"dA "A7"AB/2c/2|"D"dA Ad|"Em"B3/2A/2 "d"Bd|"A7/c+"e3d/2e/2|\
"D"fd "G"Bd|"D"Ad "G"B/2A/2G/2F/2|"Em"E3/2D/2 "A7"EF|"D"D3:|


X: 35
T:Boggy Brays
% Nottingham Music Database
S:John Goodacre 1984, via PR
M:4/4
L:1/4
K:D
"Em""Em"EG BG|"A""D"AA/2B/2 A/2G/2E|"Em""C"EG BG|"A""Bm7"AA/2B/2 A2|
"Em"EG BG|"A"AA/2B/2 A/2G/2E|"C"E/2G/2A/2B/2 "D""F"AG/2A/2|\
"B7"BB/2A/2 "C""b"G2::
"Em"G/2A/2B/2c/2 "D"dc/2B/2|"A"cB/2A/2 "Em"B/2A/2G|\
"Em"G/2A/2B/2c/2 "Bm"dc/2B/2|"A"AB c2|
"G"G/2A/2B/2c/2 dc/2B/2|"A"cB/2A/2 "Em"B/2A/2G|"G"G/2A/2B/2c/2 "A"d/2c/2A/2B/2\
|"Bm""Em"cB B2:|


X: 36
T:Boil 'Em Cabbage Down
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:D
"D"A/2A/4A/4 A/2A/2|"G"B/2B/4B/4 B/2B/2|"D"A/2A/4A/4 A/2F/2|"A7"E2|\
"D"A/2A/4A/4 A/2A/2|"G"B/2B/4B/4 B/2B/2|"A7"A/2c/4c/4 e/2c/2| [1"D"d2:|
 [2"D"d3/2|:A/2|"D"d/2d/4d/4 f/2A/2|d3/2A/2|"D"d/2d/4d/4 c/2B/2|"A7"A3/2A/2|\
"D"d/2d/4d/4 d/2d/2|"G"B/2B/4B/4 B/2B/2|"A7"A/2c/4c/4 e/2c/2|"D"d3/2:|


X: 37
T:Bonnie Kate
% Nottingham Music Database
S:Kerrs/Eric Foxley
M:4/4
L:1/4
K:D
d/2B/2|"D"A/2F/2d/2B/2 A/2B/2A/2F/2|"D"D/2F/2A/2F/2 "A7"EE/2B/2|\
"D"A/2F/2A/2d/2 "G"B/2G/2B/2d/2|
"A7"c/2A/2B/2c/2 "G"d/2c/2d/2B/2|"D"A/2F/2d/2B/2 A/2B/2A/2F/2|\
"D"D/2F/2A/2F/2 "A7"EE/2B/2|
"D"A/2F/2A/2d/2 "G"B/2G/2B/2d/2|"A7"c/2A/2B/2c/2 "A7"d/2e/2f/2g/2|\
"D"af/2d/2 f/2a/2f/2d/2|
"D"f/2a/2f/2d/2 "A"ee/2f/2|"Em"g/2f/2e/2f/2 "A7"g/2b/2a/2g/2|\
"D"f/2e/2d/2c/2 "A7"d/2e/2f/2g/2|
"D"af/2d/2 f/2a/2f/2d/2|"D"f/2a/2f/2d/2 "A"ee/2f/2|\
"Em"g/2f/2e/2f/2 "A7"g/2b/2a/2g/2|"A7"f/2e/2d/2c/2 "D"d||


X: 38
T:Bonny Breast Knot
% Nottingham Music Database
S:Sussex, via EF
M:4/4
L:1/4
K:C
P:A
c/2d/2|"C"ec cd/2e/2|"Dm"f/2e/2d/2c/2 "G7"BG|"C"ce/2d/2 ce/2d/2|\
"C"cg "G7"g3/2f/2|
"C""Am"ec cd/2e/2|"F""Dm"f/2e/2d/2c/2 "G"BG|"Am"ce "G7/b"dg/2f/2|"C"ec c:|
P:B
e/2f/2|"C"g3/2g/2 "G7/b"gg|"C"g/2f/2e/2d/2 "Am"c2|\
"Dm"dd/2e/2 "Dm7/c"f/2e/2f/2g/2|
"G7/b"ad de/2f/2|"C"g3/2g/2 "G7/b"gg|"C"g/2f/2e/2d/2 "Am"c2|"Dm"d2 "G7"GA/2B/2\
|"C"ce c:|


X: 39
T:Bonny Laddie
% Nottingham Music Database
S:FTB, via EF
M:4/4
L:1/4
K:G
P:A
D|"G"G3/2A/2 Bd|"D"c/2B/2A/2G/2 "G"BG/2A/2|"Am"BA AG/2A/2|"D7"BA AD|
"G"G3/2A/2 "D7"Bd|"G"c/2B/2A/2G/2 "D/f+"B/2c/2A/2B/2|"Em"GE ED/2E/2|"Em"GE E:|
P:B
d|"C"ee/2g/2 "G"dd/2B/2|"D"c/2B/2A/2G/2 "G"BG/2A/2|"Am"BA AG/2A/2|"D"BA Ad|
"C"ee/2g/2 "G"dd/2B/2|"D"c/2B/2A/2G/2 "G"B/2c/2A/2B/2|"Em"GE ED/2E/2|"Em"GE E\
:|


X: 40
T:Bonny Lass of Fyfie
% Nottingham Music Database
S:Joy, via EF
M:4/4
L:1/4
K:G
P:A
D|"G"G3/2F/2 "C"GA|"G"G2 "D"D2|"G"G3/2F/2 "C"GA|"G"G3D|"G"G2 Bc|"G"d2 cB|\
"Am"A2 D2|"D7"D2 dc|
"G"B3/2A/2 Bc|"G7"d2 DD|"C"G3/2A/2 GE|"C"C2 EE|"G/d"D2 G2|"D7"AG FE|\
"G"D2 "C"G2|"G"G3:|


X: 41
T:With Booze You Lose
% Nottingham Music Database
S:Bob McQuillen Sept 1975, via PR
M:4/4
L:1/4
K:A
EF G|"A"A2 A2|"E7"B2 AG|"A"A3/2B/2 cA|EA cd|"A"e2 e3/2e/2|"D"fe dc|\
"Bm"cB B3/2c/2|
"E7"Bd cB|"A"A2 A2|"E7"B2 AG|"A"A3/2B/2 cA|EA cd|"E7"e3/2f/2 ed|"A"cB "E7"AG|\
"A"A4-|A||
AG A|"E"B2 E2|Bc dB|"A"c2 A2|A2 GA|"E"B2 E2|Bc de|"A"c4-|c2 AB|
"A"c2 A2|"A7"Bc de|"D"f3/2e/2 fg|af ed|"A"c3/2B/2 "D"AF|"E7"EG BG|"A"A4-|A||


X: 42
T:Goodbye Girls I'm Going To Boston
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:G
d/2|"G"G/2B/2 d3/4d/4|"C"e/2e/2 c/2A/2|"D7"A/2B/2 c/2B/4c/4|"G"d/2d/2 B/2G/2|\
"G"G/2B/2 d3/4d/4|"C"e/2e/2 c/2A/2|"D7"d/2d/2 c/4B/4A/2|"G"G G/2::
d/2|"G"g/2g/4g/4 g/2a/2|g d/2e/2|"F"=f/2f/4f/4 f/2g/2|=f d|"G"g/2g/4g/4 g/2a/2\
|g d/2e/2|"F"=f/2d/2 c/2A/2|"G"G3/2:|


X: 43
T:On The Road To Boston
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:D
A/2|"D"f f/2e/4f/4|"G"g/2f/2 e/2d/2|"A7"c/2d/2 e/2f/2|"D"d/2A/2 F/2A/2|\
"D"f f/2e/4f/4|"G"g/2f/2 e/2d/2|"A7"c/2d/2 e/2f/2|"D"d d/2::
f/4g/4|"D"a a/2g/4a/4|"G"b/2a/2 g/2f/2|"A7"g g/2f/4g/4|"D"a/2g/2 f/2e/2|\
"D""(Bm)"f f/2e/4f/4|"G""(Em)"g/2f/2 e/2d/2|"A7"c/2d/2 e/2f/2|"D"d d/2:|


X: 44
T:Crossing The Brazos
% Nottingham Music Database
S:Mike Richardson 15.7.89, via PR
M:4/4
L:1/4
K:D
"Am"Aa ge/2f/2|g/2f/2e/2d/2 e/2d/2=c/2B/2|"Am"Aa ge/2f/2|"G"g/2f/2e/2d/2 "E"e2\
|"Am"Aa ge/2f/2|
"Am"g/2f/2e/2d/2 e/2d/2=c/2B/2|"Am"A/2B/2=c/2A/2 "G"G/2A/2B/2d/2|\
 [1(3=c/2B/2A/2B/2G/2 "Am"A/2E/2F/2^G/2:|
 [2(3=c/2B/2A/2B/2G/2 "Am"A(3e/2f/2^g/2|:"Am"aA Aa/2b/2|\
"Am"a/2g/2e/2=c/2 "G"d/2B/2G/2B/2|"Am"A/2aaz/2a/2b/2|"Am"a/2g/2e/2=c/2 "E"d/2e3/2|
"Am"a/2zaz/2a/2b/2|"Am"a/2g/2e/2=c/2 "G"d/2B/2G/2B/2|\
"F"=c/2A/2=F/2A/2 "Em"B/2A/2G/2D/2| [1(3E/2F/2G/2A A(3e/2f/2^g/2:|[2(3E/2F/2G/2A A/2g/2e/2=c/2||


X: 45
T:The Breakdown
% Nottingham Music Database
S:Eric Foxley
M:4/4
L:1/4
K:A
P:A
(3e/2f/2g/2|"A"aA A/2c/2B/2A/2|"A"EA A/2c/2B/2A/2|"Bm"FB B/2c/2B/2A/2|\
"E7"G/2A/2B/2c/2 d/2e/2f/2g/2|
"A"aA A/2c/2B/2A/2|"A"EA A/2c/2B/2A/2|"Bm"G/2A/2B/2c/2 "E7"d/2e/2f/2g/2|\
"A"a/2e/2c/2e/2 A:|
P:B
c/2B/2|"A"Aa Aa|"A"AA/2B/2 cB/2A/2|"E"Ee Ee|"E7"EB/2c/2 dc/2B/2|
"A"Aa Aa|"A"AA/2B/2 cB/2A/2|"E7"EB/2c/2 e/2d/2c/2B/2|"A"Ac A:|


X: 46
T:Bonny Breast Knot
% Nottingham Music Database
S:Sussex, via PR
M:4/4
L:1/4
K:G
A|"G"BG GA/2B/2|"C"c/2B/2A/2G/2 "D"FD|"G"GB GB|"G"GB "D7"d3/2c/2|
"G"BG GA/2B/2|"C"c/2B/2A/2G/2 "D"FD|"G"GB "D7"Ad/2c/2|"G"BG G::
z|"G"d3/2e/2 d3/2e/2|d/2c/2B/2A/2 G2|"Am"AB c/2B/2c/2d/2|
"D"eA AB/2c/2|"G"d3/2e/2 d3/2e/2|d/2c/2B/2A/2 G2|"D7"A2 D3/2F/2|"G"GB G:|


X: 47
T:Brighton Camp
% Nottingham Music Database
%P:AABBCCDD
S:Trad, via EF
M:4/4
L:1/4
K:G
P:A
|:g/2f/2|"G"ed/2c/2 BA|"G"BG "C"EE/2F/2|"G"GG G/2A/2B/2c/2|\
"G"dd/2c/2 "D7"Bg/2f/2|
"G"ed/2c/2 BA|"G"BG "C"EG|"D7"F/2G/2A/2F/2 DE/2F/2|"G"G2 G:|
P:B
|:d/2c/2|"G"Bd "D7"ef|"G"gd/2c/2 "D7"B/2A/2G|"G"B/2c/2d ef|"A7"g2 "D7"fg/2f/2|
"G"ed/2c/2 BA|"G"B/2A/2G/2F/2 "C"EG|"D7"F/2G/2A/2F/2 D/2E/2F/2D/2|"G"G2 G:|
P:C
|:D|"G"GB/2c/2 "D7"de/2f/2|"G"gd/2c/2 B/2A/2G|"G"B/2c/2d ef|"A7"g2 "D7"fg/2f/2|
"G"ed/2c/2 BA|"G"B/2A/2G/2F/2 "C"EG|"D7"F/2G/2A/2F/2 D/2E/2F/2D/2|"G"G2 G:|
P:D
|:B/2c/2|"G"dB "D7"d/2c/2A/2B/2|"G"cA "D7"G/2F/2E/2D/2|"G"GG/2F/2 G/2A/2B/2c/2|
"G"d/2e/2d/2c/2 "D7"Bg/2f/2|"G"ed/2c/2 BA|"G"BG "C"EG|"D7"F/2G/2A/2F/2 DE/2F/2\
|"G"G2 G:|


X: 48
T:Buffalo Gals
% Nottingham Music Database
S:Ken Clark, via EF
M:4/4
L:1/4
K:G
P:A
D|"G"GA Bc|"G"ed B3/2B/2|"D7"dc Ac|"C"ed "D7"d/2c/2B/2A/2|"G"GA Bc|
"G"ed B3/2g/2|"C"fe "D7"cA|"G"G2 "D7"d2|"C"gf ef|"G"ed d3/2e/2|"D7"dc Ac|
"G"ed de/2f/2|"C"gf ef|"G"ed d3/2e/2|"D7"dc AF|"G"G3:|


X: 49
T:Buttered Peas
% Nottingham Music Database
S:Lesley Dolman, via EF
M:2/2
K:G
P:A
dc|:"G"B2D2 B2AB|"D7"c2D2 c3A|"D7"F2d2 FGAB|"D7"d2A2 d3c|
"G"B2D2 B2AB|"C"c2d2 e4|"G"d2g2 "D7"fgaf|"G"g2g2 g4:|
P:B
"G"d2g2 gfed|"Am"c2c2 c4|"D7"c2a2 agfe|"G"d2d2 "D7"d2ef|"G"g2g2 g2g2|\
"C"c2d2 e4|"G"d2g2 "D7"fgaf|"G"g2g2 g4:|


X: 50
T:Caddum Woods
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:G
B/2c/2|"G"d/2d/2d/2d/2 ^cd|"G"ed B2|"G"D/2D/2D/2D/2 GB|"Am"ed c2|\
"Am"c/2c/2c/2c/2 Bc|
"Am"fe c2|"D7"fe cA|"G"ed "D7"B2|"G"d/2d/2d/2d/2 ^cd|"G"ed B2|\
"G"D/2D/2D/2D/2 GB|
"Am"ed c2|"Am"c/2c/2c/2c/2 Bc|"Am"fe c2|"D7"f/2e/2d/2c/2 BA|\
"G"G2 "D7"G/2A/2B/2c/2|
"G"d/2d/2d/2d/2 BB|"G"d/2d/2d/2d/2 BB|"G"d2 "C"e3/2d/2|"Am"d_d c2|\
"Am"c/2d/2c/2B/2 AA|
"Am"c/2d/2c/2B/2 AA|"D7"f3/2e/2 f3/2e/2|"G"ed "D7"ed|"G"dd d/2e/2d/2c/2|\
"G"BB B2|
"G"d2 "C"e3/2d/2|"Am"d_d c2|"Am"cc c/2d/2c/2B/2|"Am"AA A2|"D7"d/2d/2d/2d/2 ef|\
"G"g3||


X: 51
T:California Here I Come
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:C
GA B|"C"c2 c2|"C/(pl"c2 c2|"F"dc3|"F"A4|"G"G2 G2|"G/(pl"G2 G2|"C"AG3|"C"E4|
"C"zG AG|"D7"zA BA|"G7"Bc dG-|"G7"G4|"C"zG AG|"D7"zA BA|
"G7"Bc dG-|"G7"GG AB|"C"c2 c2|"C/(pl"c2 c2|"F"dc3|"F"A4|"G"G2 G2|"G/(pl"G2 G2|\
"C"AG3|
"C"E3E|"F"F2 G2|"F"A2 c2|"E7"e2 dc-|"Am"c2 AB|"D7"c2 A2|"G7"cd3|"C"c4-|"C"c3||


X: 52
T:Captain Maguire
% Nottingham Music Database
S:Nan F-W, via EF
M:4/4
L:1/4
K:D
P:A
F/2G/2|"D"A/2B/2A/2G/2 FA|"D"de "Bm"fe/2f/2|"Em"ga/2g/2 "A7"fe|
"D"df "A7"AF/2G/2|"D"A/2B/2A/2G/2 FA|"D"de "Bm"fe/2f/2|"Em"ga/2g/2 "A7"fe|\
"D"d3:|
P:B
c/2d/2|"A"e3/2e/2 ed|"A"ce a2|"A"e3/2e/2 ef|"A"ge cA|"A"e3/2e/2 ed|"A"ce a2|\
"E7"e/2f/2e/2d/2 cB|"A"A3:|


X: 53
T:Cart Tracks
% Nottingham Music Database
S:Chris Dewhurst (1979), via PR
M:4/4
L:1/4
K:G
"(D7)"Bc |"G"d2 c3/2B/2|"Am"c"D"d2c|"G"B2 d2|"G7"cB AG|"C"E2 G3/2E/2|\
"G"DE "Em"FG|"Am"A4-|"D"AA Bc|
"G"d2 c3/2B/2|"Am"c"D"d2c|"G"B2 d2|"G"D3/2E/2 GB|"Am"dc2B|"D"dc2A|\
"G"G2 "C"G3/2G/2|"G"G2 Bd||
"C"e2 "Am"e3/2e/2|"D"ef2e|"G"d2 d2|"Em"de2d|"Am"ce "D"dc|"G"B"A7"A2G|\
"D"A2 -"Am"A2|"D"Ad ef|
"G"g4|=f4|"C"eg G_B-|"Cm"_BA2G|"G""b"d2 "Em"c3/2B/2|"Am"c"D"d2B|\
"G"G2 -"C"G2|"G"G2 ||


X: 54
T:The Cat Walk
% Nottingham Music Database
S:Fiona Maurice-Smith, via PR
M:4/4
L:1/4
K:D
"D"D/2E/2F/2A/2 BA/2B/2|dc/2d/2 B/2A/2F/2E/2|"D"DD/2E/2 F/2A/2B/2A/2|\
"A7"c3/2B/2 A/2F/2E/2F/2|
"D"D3/2E/2 F/2A/2B/2A/2|"D"d3/2B/2 A/2F/2E/2D/2|"C"=C/2D/2E/2C/2 A/2G/2E/2C/2|\
"D"=C/2DC/2 D2::
"D"d2 "A7"e2|"D"f/2e/2d/2B/2 A2|"D"f3/2g/2 f/2d/2A/2B/2|\
"C"=c/2B/2c/2d/2 e/2d/2c|"D"d2 "C"e2|
"D"f/2a/2b/2a/2 f/2e/2d/2e/2|"D"f/2d/2A/2B/2 "C"=c/2G/2E/2G/2|\
"A7"A/2F/2E/2C/2 "D"D2:|


X: 55
T:Bill Cheetham
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
"A"Ec cA/2B/2|c/2B/2A/2c/2 B/2A/2F/2E/2|"D"D/2F/2A/2c/2 dB/2c/2|\
"D"d/2c/2d/2e/2 "E7"d/2c/2B/2A/2|
"A"Ec cA/2B/2|"A"c/2B/2A/2c/2 B/2A/2F/2A/2|"D"d/2c/2d/2e/2 f/2g/2a/2f/2|\
"E7"e/2c/2B/2c/2 "A"A2::
"A"e/2c/2e/2a/2 "D"f/2d/2f/2a/2|"E"g/2a/2b/2g/2 "A"ac/2d/2|\
"A"e/2c/2e/2a/2 "D"f/2d/2f/2a/2|"A"e/2c/2B/2A/2 "E7"Bc/2d/2|
"A"e/2c/2e/2a/2 "D"f/2d/2f/2a/2|"E"g/2a/2b/2g/2 "A"af/2g/2|\
"A"a/2g/2a/2e/2 "D"f/2a/2e/2d/2|"E"c/2A/2B "A"A2:|


X: 56
T:Cherokee Shuffle
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
F/2G/2|"A"AA/2B/2 AA/2B/2|"A"c/2B/2A "D"FE/2F/2|"A"AA/2B/2 c/2d/2e|\
"F#m"f/2e/2f/2g/2 ff/2g/2|
"D"aa/2b/2 aa/2f/2|"A"e/2f/2e/2d/2 c/2B/2A|"F#m"F/2G/2A/2c/2 "E7"B/2A/2G|"A"A3\
::
e|"D"f/2e/2f/2g/2 a/2e/2f/2e/2|"A"c/2d/2e/2f/2 ee|"D"f/2e/2f/2g/2 "A"a/2e/2f|
"E"e3"(A7)"e|"D"f/2e/2f/2g/2 a/2e/2f/2e/2|"A"c/2d/2e/2f/2 ee|\
"F#m"f/2e/2c/2B/2 A/2B/2c/2e/2|
"D"ff/2g/2 ff/2g/2|"D"a/2e/2g/2f/2 "E7"e/2d/2c/2B/2|"A"AA/2B/2 A:|


X: 57
T:Cherokee Shuffle
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
F/2G/2|"A"AA/2B/2 AA/2B/2|"A"c/2B/2A "D"FE/2F/2|"A"AA/2B/2 c/2d/2e|\
"F#m"f/2e/2f/2g/2 ff/2g/2|
"D"aa/2b/2 aa/2f/2|"A"e/2f/2e/2d/2 c/2B/2A|"F#m"F/2G/2A/2c/2 "E7"B/2A/2G|"A"A3\
::
e|"D"f/2e/2f/2g/2 a/2e/2f/2e/2|"A"c/2d/2e/2f/2 ee|"D"f/2e/2f/2g/2 "A"a/2e/2f|\
"E"e3"(A7)"e|
"D"f/2e/2f/2g/2 a/2e/2f/2e/2|"A"c/2d/2e/2f/2 ef/2g/2|\
"D"a/2e/2g/2f/2 "E7"e/2d/2c/2B/2|"A"AA/2B/2 A:|


X: 58
T:The Chest Of Drawers
% Nottingham Music Database
S:John Goodacre 1986, via PR
M:4/4
L:1/4
K:D
"D"d2 "A7"A3/2G/2|"D"FD DE/2F/2|"G""C"GF ED|"A7"CE AB/2c/2|"D"d2 "A7"A3/2G/2|\
"Bm"FD DE/2F/2|"Em"GE "A7"DC| [1"D"D2 D2:|
 [2"D"D2 D3/2|:E/2|"D"FD "C"GE|"D"FD DE/2F/2|"Em"GF ED|
"A7"C/2E/2A A3/2G/2|"D"FD "A7"GE|"D"FD DE/2F/2|"G"GE "A7"DC|"D"D2 D3/2:|


X: 59
T:The Chickadee's Polka
% Nottingham Music Database
S:Bob McQuillen Oct 1975, via PR
M:4/4
L:1/4
K:G
G/2A/2|"G"BG DG/2A/2|BG DG/2A/2|"G"BG EG|"C"E2 "G"D2|"C"CE E3/2C/2|
"G"B,D GB|"A7"BA EB|"D7"B2 AG/2A/2|"G"BG DG/2A/2|BG DG/2A/2|
"G"BG EG|"C"E2 "G"D2|"C"EG ce|"G"ed Bd/2c/2|"A7"BA "D7"GF|"G"G3d/2c/2||
"G"BB Bd/2c/2|BB Bd/2c/2|"G"Bd ga|b2 g2|"Am"a3/2b/2 "G"ag|"C"e3/2g/2 "G"dB|
"C"ed "G"cB|"D7"A3d/2c/2|"G"BB Bd/2c/2|BB Bd/2c/2|"G"Bd ga|
b2 g2|"D"a/2b/2a/2g/2 fe/2f/2|"G"g/2a/2g/2e/2 dB/2d/2|"C"eg "D7"fa|"G"g3||


X: 60
T:Chicken On The Fence Post
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:G
"G"G/4G/4G/4G/4 G/2G/2|B/2A/2 B/2d/2|"G"G/4G/4G/4G/4 G/2G/2|"D7"A/2G/2 E/2D/2|
"G"G/4G/4G/4G/4 G/2G/2|"G"B/2A/2 B/2d/2|"C"e/2e/2 "D7"f/2d/4B/4|"D7"A "G"G::
K:D
"D"d/4f3/4 d/4f3/4|d/2F/4E/4 F/2A/2|\
K:D
"D"d/4f3/4 d/4f3/4|"A7"e/2d/2 B/2A/2|"D"d/4d/4d/4d/4 d3/4d/4|F/2E/2 F/2A/2|\
"G"B/4B/4B/4B/4 "D"A/2F/2|"A7"E "D"D:|


X: 61
T:Chilly Winds
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:Dm
A,|"Dm"DD FF/2G/2|"F"A/2G/2F/2G/2 A/2G/2F/2G/2|"Dm"DD FF/2G/2|"Am"A3/2c/2 AA,|
"Dm"DD FF/2G/2|"F"A/2G/2F/2G/2 A/2G/2F/2G/2|"Dm"A/2G/2F "Am"DC|"Dm"D2 D::
d|"Dm"dc Ac|"Am"A/2G/2F "Dm"Dd|"Dm"dc Ac|"Am"A3/2c/2 Ad|"Dm"dc Ac|\
"Am"A/2G/2F "Dm"DA|"Dm"A/2G/2F "Am"DC|"Dm"D2 D:|


X: 62
T:Chinese Breakdown
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
P:A
A|"D"dd BA|"D"FF2A|"D"dd BA|"Em"E3A|"A"cc BA|"A"cc2B|
"A7"(3A/2B/2A/2^G/2A/2 BA|"D"F2 -"A7"FA|"D"dd BA|"D"FF2F/2E/2|\
"D7"D"d"D "c#"E"c"F|"G/b"G4|
"Em"ee2f/2e/2|"A7"cc2c/2B/2|"A7"AA Bc|"D"dc "A7"de|"D"fa/2f/2 ed|"D"ff3|
"D"fa/2f/2 ed|"A"c3e|"A"aa2a|"A"gg2B|"A7"cc BB|"D"A2 -"A7"A2|"D"fa/2f/2 ed|
"D"ff2f/2e/2|"D7"d"d"d "e"c"f#"=c|"G"B4|"Em"ee2f/2e/2|"A7"cc2c/2B/2|"A7"AA Bc|\
"D"d3||


X: 63
T:Chorus Jig
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
A/2G/2|"D"FD/2F/2 A/2B/2A/2G/2|"D"F/2A/2D/2F/2 "A7"Ad|"D"D3/2F/2 A/2B/2A/2F/2|\
"C"G/2F/2E/2F/2 GA/2G/2|
"D"FD/2F/2 A/2B/2A/2G/2|"D"F/2A/2D/2F/2 "A7"Ad|"D"D3/2F/2 A/2B/2A/2F/2|\
"C"G/2F/2E/2F/2 GB/2c/2|
K:G
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"D7"A/2d/2^c/2d/2 AB/2c/2|\
K:G
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|
"D7"A/2c/2B/2A/2 "G"GB/2c/2|\
K:G
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"C"A/2B/2c/2d/2 e/2f/2g/2e/2|
K:G
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"D"A/2c/2B/2A/2 "A7"Ga/2g/2|\
K:D
"D"f/2d/2d/2d/2 f/2d/2d/2d/2|"D"f/2d/2f/2g/2 "A7"a/2b/2a/2g/2|
K:D
"D"f/2d/2d/2d/2 f/2d/2d/2d/2|"C"e/2d/2e/2f/2 ga/2g/2|\
K:D
"D"f/2d/2d/2d/2 f/2d/2d/2d/2|
"D"f/2d/2f/2g/2 "A7"a/2b/2a/2g/2|\
K:D
"D"f/2d/2d/2d/2 f/2d/2d/2d/2|"C"e/2d/2e/2f/2 gB/2c/2|\
K:G
K:G
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|
"D7"A/2d/2^c/2d/2 AB/2c/2|\
K:G
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"D7"A/2c/2B/2A/2 "G"GB/2c/2|
K:G
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"C"A/2B/2c/2d/2 e/2f/2g/2e/2|\
K:G
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"D7"A/2c/2B/2A/2
P:dc
"G"G||


X: 64
T:Chorus Jig
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
A/2G/2|"D"FD/2F/2 A/2B/2A/2G/2|F/2A/2D/2F/2 Ad|"D"D3/2F/2 A/2B/2A/2F/2|\
"A7"G/2F/2E/2F/2 GA/2G/2|
"D"FD/2F/2 A/2B/2A/2G/2|"D"F/2A/2D/2F/2 Ad|"D"D3/2F/2 A/2B/2A/2F/2|\
"A7"G/2F/2E/2F/2 G||
K:G
B/2c/2|"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"D7"A/2d/2^c/2d/2 AB/2=c/2|\
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"D7"A/2c/2B/2A/2 "G"GB/2c/2|
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"C6"A/2B/2c/2d/2 e/2f/2g/2e/2|\
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|"D7"A/2c/2B/2A/2 "G"G||
K:D
a/2g/2|"D"f/2d/2d/2d/2 f/2d/2d/2d/2|"D"f/2d/2f/2g/2 "A7"a/2b/2a/2g/2|\
"D"f/2d/2d/2d/2 f/2d/2d/2d/2|
"C"e/2d/2e/2f/2 ga/2g/2|"D"f/2d/2d/2d/2 f/2d/2d/2d/2|\
"D"f/2d/2f/2g/2 "A7"a/2b/2a/2g/2|
"D"f/2d/2d/2d/2 f/2d/2d/2d/2|"C"e/2d/2e/2f/2 gB/2c/2|\
K:G
"G"d/2B/2c/2A/2 B/2G/2F/2G/2|
"D7"A/2d/2^c/2d/2 AB/2=c/2|"G"d/2B/2c/2A/2 B/2G/2F/2G/2|\
"D7"A/2c/2B/2A/2 "G"GB/2c/2|"G"d/2B/2c/2A/2 B/2G/2F/2G/2|
"C6"A/2B/2c/2d/2 e/2f/2g/2e/2|"G"d/2B/2c/2A/2 B/2G/2F/2G/2|\
"D7"A/2c/2B/2A/2 "G"G||


X: 65
T:Scottish Circassian Circle
% Nottingham Music Database
S:FTB 1/1, via EF
M:4/4
L:1/4
K:G
P:A
(3D/2E/2F/2|"G"G/2D/2B/2A/2 GB|"G"G/2D/2B/2A/2 GB|"Am"A/2D/2c/2B/2 Ac|\
"D7"A/2B/2A/2G/2 F/2D/2E/2F/2|
"G"G/2D/2B/2A/2 GB|"G"G/2D/2B/2A/2 GB|"Am"A/2B/2A/2G/2 "D7"F/2D/2E/2F/2|\
"G"GB G:|
P:B
d/2c/2|"G"B/2G/2d/2c/2 Bd|"G"B/2G/2B/2d/2 g/2d/2B/2G/2|"Am"A/2D/2c/2B/2 Ac|\
"D7"A/2B/2A/2G/2 F/2A/2d/2c/2|
"G"B/2G/2d/2c/2 Bd|"G"B/2G/2B/2d/2 g/2d/2B/2G/2|\
"Am"A/2B/2A/2G/2 "D7"F/2D/2E/2F/2|"G"GB G:|


X: 66
T:Clear The Way
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:A
z/2|:"A"z/2A/2-A/2G/2 AA|"Bm"B/2c/2B/2A/2 "E"GE|"A"z/2A/2-A/2G/2 AA|
"Bm" [c2e2]"E"[B2e2]|"A"z/2A/2-A/2G/2 AA|"Bm"B/2c/2B/2A/2 "E"GE|\
"A"e/2f/2e/2d/2 "Bm"c/2B/2A/2G/2|"E"F/2E/2F/2G/2 "A"A2::
"A"z/2[c/2-a/2-][c/2a/2]=c/2 [c2a2]|"D"z/2[=c/2-a/2-][=c/2a/2]B/2 [c2a2]|\
"A"z/2[c/2-a/2-][c/2a/2]=c/2 [ca][ca]|"Bm"[c2e2]"E"[B2e2]|
"A"z/2[c/2-a/2-][c/2a/2]=c/2 [c2a2]|"D"z/2[=c/2-a/2-][=c/2a/2]B/2 [c2a2]|\
 [1"A"e/2f/2e/2d/2 "Bm"c/2B/2A/2G/2|"E"F/2E/2F/2G/2 "A"A2:|
"A"\
P:4 (last time)
e/2f/2e/2d/2 "Bm"c/2B/2A/2G/2|"E"F/2G/2-G "A"Az||


X: 67
T:Inauguration Reel or The Clinton Canter
% Nottingham Music Database
S:Dennis Salter Jan 1993, via PR
M:4/4
L:1/4
K:D
F/2G/2|"D"BA/2A/2 AF/2G/2|B/2A/2A/2A/2 Az|AF/2G/2 A/2d/2c/2B/2|"A7"c3E/2F/2|
"Em"GC/2D/2 "A7"EE/2F/2|"Em"G/2F/2E/2F/2 "A7"Gz|"Em"GC/2D/2 "A7"Ec|\
"Em"BA "A7"BA|
"D"BA/2A/2 AF/2G/2|B/2A/2A/2A/2 Az|"D"AF/2G/2 "D7"A/2f/2A/2f/2|"G"ed Bg/2g/2|
"G/dim"g_B/2B/2 Bf/2f/2|"D"fA/2A/2 AA/2^A/2|"Em"B/2d/2-d/2e/2 "A7"cA|\
"D"dd "D7"ef||
K:G
"G"g/2f/2g/2a/2 g/2f/2e/2d/2|e/2B/2B/2B/2 B3/2d/2|"G"e/2B/2^A/2B/2 d/2g/2^c|\
"Am"c2 -c2|"D7"F3/2G/2 "Am"Af|
"D7"ed F2|F/2G/2A/2B/2 cf|"Am"ed "D7"ed|"G"d/2B/2c/2^c/2 d/2g/2f/2e/2|\
e/2d/2d/2d/2 dz|
"G"d/2g/2f/2g/2 "G7"ag|"C"e3e/2e/2|"G/dim"e_B/2_B/2 Be/2f/2|"G"ed BG|\
"D7"F/2d/2E/2c/2 B/2D/2A|"G"G3||


X: 68
T:Coloured Aristocracy
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
"G"GG/2A/2 G/2E/2D/2E/2|G3A|"Em"BB/2c/2 B/2A/2G|"Em"E4|"C"ee/2f/2 ge|\
"G"dd/2e/2 dB| [1"A7"AB c^c|"D7"dD EF:|
 [2"D7"B/2A/2B/2d/2 -d/2B/2A|"G"Gd ef|:"G"gg/2a/2 g/2e/2d|"Em"e3d|\
"C"e3/2f/2 ed|
"G"B4|"C"ee/2f/2 ge|"G"dd/2e/2 dB| [1"A7"AB c^c|"D7"dd ef:|[2"D7"B/2A/2B/2d/2 -d/2B/2A|"G"G4||


X: 69
T:Come Dance and Sing
% Nottingham Music Database
P:AABA last time only
S:FTB 2, via EF
M:4/4
L:1/4
K:D
P:A
(3A/2B/2c/2|"D"dc/2d/2 "A7"ed/2e/2|"D"fd d/2e/2d/2c/2|"G"Be "E7"e/2f/2e/2d/2|\
"A7"cA AB/2c/2|
"D"dc/2d/2 "A/c+"ed/2e/2|"Bm"fd d/2e/2d/2c/2|"Em"Be "A7"d/2c/2B/2c/2|"D"dD D:|
P:B
A/2G/2|"D"FA "A7"A/2B/2A/2G/2|"D"FA "A7"AA/2G/2|"D"FA df|\
"E7"e/2d/2c/2B/2 "A7"AA/2G/2|
"D"FA "A7"A/2B/2A/2G/2|"D"FA "A7"AB/2c/2|"D"dd f/2e/2f/2g/2|"A7"aA A:|


X: 70
T:She'll be Coming Round the Mountain
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:D
AB |"D"dd dd|"D"BA FA|"D"d4-|"D"d2 de|"D"ff ff|"D"aa af|"E7"e4-|
"A7"e2 ag|"D"f2 f2|"D7"ed3|"G"d2 d2|"Gm""Bb"gg2g|"D"f2 f2|"E7"ee "A7"ee|"D"d4-\
|"D"d2 ||


X: 71
T:O'Carolan's Concerto
% Nottingham Music Database
S:O'Neil's, via EF
M:4/4
L:1/4
K:D
P:A
(3A/2B/2c/2|"D"dd/2d/2 "G"dc/2B/2|"D"A/2B/2G/2A/2 FA|"A7"EA "D"DA|\
"G"B/2c/2d/2e/2 "A7"d/2c/2B/2A/2|
"D"da f/2g/2a/2f/2|"A"e/2f/2g/2e/2 "D"f/2g/2a/2f/2|\
"G"g/2a/2b/2g/2 "D"f/2d/2f/2a/2|"Em"g/2f/2e/2d/2 "A"d/2c/2B/2"ab"A/2|
"G"B/2d/2B/2d/2 g/2B/2g/2B/2|"D"A/2d/2A/2d/2 f/2A/2f/2A/2|\
"G"G/2B/2G/2B/2 "E7"e/2f/2e/2d/2|"A7"c"g"B/2c/2 "f#"A"e"G|
"D"F/2G/2A/2F/2 "A7/e"E/2F/2G/2E/2|"D/f+"F/2G/2A/2F/2 "G"G/2A/2B/2G/2|\
"D/a"Ad "A7"f/2e/2d/2c/2|"D"d3:|
P:B
(3A/2B/2c/2|"D"db a/2g/2f/2e/2|"D"da "A"ca|"G"Bg/2B/2 "A7"A/2B/2c/2d/2|\
"A7"e/2c/2B/2A/2 "D"dd/2f/2|
"A"e/2d/2c/2B/2 c/2a/2a/2a/2|"G"B/2g/2g/2g/2 "D"A/2f/2f/2f/2|\
"D"e/2d/2c/2B/2 "A7"c/2a/2a/2a/2|"G"B/2g/2g/2g/2 b/2g/2b/2g/2|
"D"a/2f/2a/2f/2 "Em"e/2d/2c/2B/2|"a"c/2A/2"g"B/2G/2 "f#"A/2F/2"e"G/2E/2|\
"D"D/2A/2F/2A/2 D/2A/2F/2A/2|"Em"G/2E/2B/2E/2 "A7"G/2E/2B/2E/2|
"D"F/2A/2d/2c/2 B/2A/2G/2F/2|"Em"E/2F/2G/2A/2 "A7"B/2c/2d/2e/2|\
"D"Ad "A7"f/2e/2d/2c/2|"D"d3:|


X: 72
T:Corn Rigs
% Nottingham Music Database
S:Eric Foxley
M:4/4
L:1/4
K:D
P:A
A|"D"d/2c/2d/2e/2 fe/2d/2|"A7"c/2B/2c/2d/2 e/2c/2A|\
"D"d/2c/2d/2e/2 "A7"f/2g/2e/2f/2|"D"da/2b/2 "A7"aA|
"D"d/2c/2d/2e/2 fe/2d/2|"A7"c/2B/2c/2d/2 e/2c/2A|\
"G"B/2c/2d/2B/2 "A7"e/2d/2c/2B/2|"D"Ad d:|
P:B
A|"D"da f/2g/2a|"A7"c/2B/2c/2d/2 e/2c/2A|"D"da "A7"f/2g/2e/2f/2|\
"D"da/2b/2 "A7"aA|
"D"da "G"b/2a/2g/2f/2|"Em"g/2f/2e/2d/2 "A"c/2d/2e/2A/2|\
"G"B/2c/2d/2B/2 "A7"e/2d/2c/2B/2|"D"Ad d:|


X: 73
T:Corn Rigs
% Nottingham Music Database
%P:AAB
S:Athole p148, via EF
M:4/4
L:1/4
K:G
P:A
|:D|"G"G3/2A/2 c/2B/2A/2G/2|"D7"F/2E/2F/2G/2 AD|"G"G3/2A/2 "D7"B/2c/2A/2B/2|\
"G"Gd/2e/2 "D7"dD|
"G"G3/2A/2 c/2B/2A/2G/2|"D7"F/2E/2F/2G/2 AD|"C"E/2F/2G/2E/2 "D7"A/2G/2F/2E/2|\
"G"DG G:|
P:B
|:D|"G"Gd B/2c/2d/2G/2|"D7"F/2E/2F/2G/2 AD|"G"Gd/2c/2 "D7"B/2c/2A/2B/2|\
"G"Gd/2e/2 "D7"dD|
"G"Gd "C"e/2d/2c/2B/2|"Am"c/2B/2A/2G/2 "D7"FD|"C"E/2F/2G/2E/2 "D7"A/2G/2F/2E/2\
|"G"DG G3/2D/2|
"G"Gd B/2c/2d/2G/2|"D7"F/2E/2F/2G/2 AD|"G"Gd/2c/2 "D7"B/2c/2A/2B/2|\
"G"Gd/2e/2 de/2f/2|
"C"g/2f/2e/2d/2 e/2d/2c/2B/2|"Am"c/2B/2A/2G/2 "D7"G/2F/2E/2D/2|\
"C"E/2F/2G/2E/2 "D7"A/2G/2F/2E/2|"G"DG G:|


X: 74
T:Cornish Quickstep
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
f/2^e/2|"D"fd/2c/2 dA/2^G/2|Ad f3/2f/2|"Em"gf ed|"A7"cB Af/2^e/2|
"D"fd/2c/2 dA/2^G/2|"D"Ad f3/2f/2|"A7"eA Bc|d2 d::
A|"D"FA/2A/2 AA|"G"GB/2B/2 BB|"A7"Ac/2c/2 cc|"D"d/2e/2f/2e/2 d/2c/2B/2A/2|
"D"FA/2A/2 AA|"G"GB/2B/2 BB|"A7"Ac/2c/2 ce|"D"d3:|


X: 75
T:Cornish Quickstep
% Nottingham Music Database
S:Geoff Bocking, via EF
M:4/4
L:1/4
K:D
P:A
f/2^e/2|"D"fd/2c/2 dA/2^G/2|"D"Ad f3/2f/2|"G"gf ed|"A7"cB Af/2^e/2|
"D"fd/2c/2 dA/2^G/2|"D"Ad f3/2f/2|"A7"eA Bc|"D"d2 d:|
P:B
A|"D"FA/2A/2 AA|"G"GB/2B/2 BB|"A7"Ac/2c/2 cc|"D"d/2e/2f/2e/2 "G"d/2c/2B/2A/2|
"D"FA/2A/2 AA|"G"GB/2B/2 BB|"A7"Ac/2c/2 ce|"D"d2 d:|


X: 76
T:Cripple Creek
% Nottingham Music Database
S:Lynn Rohrbough, via EF
M:4/4
L:1/4
K:A
P:A
"A"aa e/2g/2f/2e/2|"D"df "E7"e2|"A"aa e/2f/2e/2d/2|"E7"c/2A/2B "A"A2:|
P:B
"A"ce/2c/2 BA|"D"Bc "E7"E2|"A"ce/2c/2 BA|"E7"F/2E/2F/2G/2 "A"A2:|


X: 77
T:Crooked Stove Pipe
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:G
P:A
d|"G"GB B/2c/2d/2B/2|"G"GB B/2c/2d/2B/2|"G"GB e3/2B/2|"Am"dc c3/2A/2|
"D"FA A/2B/2c/2A/2|"D"FA A/2B/2c/2d/2|"D7"ed ef|"G"g3:|
K:G
P:B
G/2A/2|"G"B2 BA|"G"G2 GE|"C"FE "G"FG|"Am"AG AB|"D"c2 cA|"D"F2 FE|"D7"DD EF|\
"G"G3:|


X: 78
T:Cuckoo In The Tree
% Nottingham Music Database
S:Adapted by Fi Maurice-Smith, via PR
M:2/4
L:1/4
K:D
f/4g/4|"A"a/2ae/2|a/4b/4a/4g/4 e|"G"g/4f/4g/4a/4 g/4e/4d/4e/4|\
g/4f/4g/4a/4 g/2d/2|
"A"e/2f/4g/4 a/2a/4e/4|"A"a/4b/4a/4g/4 e/2f/2|"Em"g/4d/4B/4A/4 G/4A/4B/4d/4|\
"A"c/2A/2 A/2::
e/2|"A"e/4c/4c/4c/4 A/4c/4c/4c/4|"A"A/4c/4B/4A/4 "G"G/2B/2|\
"G"B/4d/4B/4A/4 B/4d/4B/4A/4|B/4d/4B/4A/4 G/2B/2|
"A"A/4B/4c/4d/4 e/2f/4g/4|"D"a/4f/4g/4e/4 "G"d/2g/4f/4|\
"Em"e/4d/4B/4A/4 G/4A/4B/4d/4|"A"c/2A/2 A/2:|


X: 79
T:Cuckoo's Nest
% Nottingham Music Database
S:Emery Martin (Dunbar, PA) via S P Bayard, via EF
M:4/4
L:1/4
K:A
|:(3e/f/g/ |"A"aa2A|(3"A"b/2a/2=g/2e e3/2f/2|"G"=gf gg|"D"a/2=g/2a/2f/2 d3/2f/2|
"A"ef/2=g/2 aa|"A"a/2b/2(3a/2=g/2f/2 e(3f/2g/2f/2|\
"G"e/2d/2B/2A/2 =G/2A/2B/2d/2|"A"cA A:|
K:A
e-|"A"e/2c/2c/2c/2 A/2A/2c/2A/2|"A"A/2c/2B/2A/2 "G"=GB|\
"G"B/2d/2B/2A/2 B/2d/2B/2A/2|"G"B/2d/2B/2A/2 =GB|
"A"A/2B/2c/2d/2 ef/2=f/2|"D"a/2=g/2a/2f/2 dg/2f/2|\
"G"e/2d/2B/2A/2 =G/2A/2B/2d/2|"A"cA A:|


X: 80
T:Cuckoo's Nest
% Nottingham Music Database
S:Scottish, via EF
M:4/4
L:1/4
K:D
P:A
A|"D"A/2d/2d/2c/2 d/2e/2f/2d/2|"Em"e/2d/2c/2B/2 "A"AA/2B/2|\
"C"=c/2B/2A/2B/2 c/2e/2d/2c/2|"Em"B/2A/2G/2F/2 "A7"GA/2G/2|
"D"F/2D/2F/2A/2 d/2f/2e/2d/2|"Em"c/2A/2G/2F/2 "A7"GA/2G/2|\
"D"FD "A7"C/2D/2E/2G/2|"D"FD D:|
P:B
F/2G/2|"D"A/2F/2D/2F/2 A/2F/2D/2F/2|"D"A/2G/2F/2E/2 DE/2=F/2|\
"C"G/2E/2=C/2E/2 G/2E/2C/2E/2|
"C"G/2=F/2E/2D/2 =CD/2E/2|"D"F/2D/2F/2A/2 d/2f/2e/2d/2|\
"A7"c/2A/2G/2F/2 GA/2G/2|"D"FD "A7"C/2D/2E/2G/2|"D"FD D:|


X: 81
T:Little Czech Number
% Nottingham Music Database
S:Joy, via EF
M:4/4
L:1/4
K:Am
P:A
|:E|"Am"A^G A"E7"B|"Am"cB c"E7"d|"Am"e^d e"Dm"f|"Am"e2 -"Am/c"e2|"Dm"d^c de|\
"Am/e"cB cd|"E7"B^A Bc|[1"Am"A3:|[2 "Am" A4|
"Am"a2 "G7/b"e2|"C"ef g2|"D"dd "E7"ed|"Am"cB A2:|
"Am"AB "Am/g"c2|"D/f+"AB "F"c2|"E7"ed Bc|"Am"A4:|


X: 1
T:Dance All Night
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
e/2f/2|"G"gg/2a/2 gd/2c/2|"G"B/2G/2A/2G/2 +GB++GB+|\
"D"A/2G/2F/2E/2 D/2F/2A/2c/2|"G"B/2+GB++G/2 B/2 ++GB+e/2f/2|
"G"gg/2a/2 g/2e/2d/2c/2|"G"B/2G/2A/2G/2 +GB++GB+|"D"A/2G/2F/2E/2 D/2F/2A/2c/2|\
"G"B/2+GB++G/2 B/2 ++GB+:|
e/2f/2|"G"gg/2a/2 g/2e/2d/2e/2|g/2f/2g/2a/2 bb/2e/2|\
"D"f/2e/2f/2g/2 a/2f/2a/2f/2|
"G"g/2f/2g/2a/2 "C"g/2e/2d/2e/2|"G"gg/2a/2 g/2e/2d/2e/2|g/2f/2g/2a/2 bb|\
"D"d'd' "D7"e/2f3/2|"G"g3/2a/2 g::
G/2E/2|"G"D/2B,/2D/2G/2 D/2B,/2D/2G/2|"C"E/2+CE++C/2 E/2 ++CE++CE+|
"D"A/2B/2A/2F/2 D/2F/2A/2c/2|"G"B/2+GB++G/2 B/2 ++GB+G/2E/2|\
"G"D/2B,/2D/2G/2 D/2B,/2D/2G/2|
"C"E/2+CE++C/2 E/2 ++CE++CE+|"D"A/2B/2A/2F/2 D/2F/2A/2c/2|\
"G"B/2+GB++G/2 B/2 ++GB+:|


X: 2
T:Dashing White Sergeant
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:D
F/2E/2|"D"DD D/2E/2F/2G/2|"D"AA Af/2e/2|"G"dB "D"AF|"Em"BE "A7"E/2G/2F/2E/2|
"D"DD D/2E/2F/2G/2|"D"AA Af|"E7"ed cB|"A7"A/2^G/2A/2B/2 A/2G/2F/2E/2|
"D"DD D/2E/2F/2G/2|"D"A/2^G/2A/2B/2 Af/2e/2|"G"dB "D"AF|\
"Em"BE "A7"E/2G/2F/2E/2|
"D"D/2C/2D/2E/2 D/2E/2F/2G/2|"D"A/2^G/2A/2B/2 Af|"E7"ed cB|"A"A3E|\
"A"AA/2B/2 cc/2d/2|
"A"ee/2c/2 A2|"Bm"BB/2c/2 dd/2e/2|"Bm"ff/2d/2 B2|"A"cA/2A/2 "E7/b"dA/2A/2|\
"A/c+"eA/2A/2 "D"fA/2A/2|
"E7"gf "f#"e"g#"d|"A7"c"g"B "f#"A"e"G|"D"Fd d/2c/2d/2e/2|"D"dA A2|\
"Em"Be e/2d/2e/2f/2|
"A7"eB B2|"D"Ad d/2c/2d/2e/2|"Bm"fd d/2c/2d/2e/2|"D"f2 "A7"a2|\
"D"dc/2B/2 A/2G/2||


X: 3
T:Dennis Murphy's
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
d/2e/2|:"D"f/2g/2f/2e/2 d3/2B/2|AD FA|"Em"GE e3/2d/2|"A7"cB c/2B/2A|
"D"f/2g/2f/2e/2 d3/2B/2|"D"AD FA|"Em"GE "A7"e3/2f/2|"D"ed d2::
"D"Af f/2e/2f|"G"Bg g/2f/2g|"D"Af f/2e/2d|"A7"e/2f/2e/2d/2 BA|
"D"Af f/2e/2f|"G"Bg g3/2a/2|"A7"ba gc|"D"ed d2:|


X: 4
T:Devil Among the Tailors
% Nottingham Music Database
S:FTB, via EF
M:4/4
L:1/4
K:A
P:A
e/2g/2|"A"ae/2g/2 ae/2g/2|"A"ae/2a/2 "(F+7)"f/2e/2d/2c/2|\
"Bm"d/2f/2B/2f/2 d/2f/2B/2f/2|"Bm"d/2f/2b/2a/2 "E7"g/2e/2f/2g/2|
"A"ae/2g/2 ae/2g/2|"A"ae/2a/2 f/2e/2d/2c/2|"D"d/2e/2f/2d/2 "A"e/2c/2B/2A/2|\
"E7"EG "A"A:|
P:B
e/2d/2|"A"c/2e/2A/2e/2 c/2e/2A/2e/2|"A"c/2e/2a/2g/2 f/2e/2d/2c/2|\
"Bm"d/2f/2B/2f/2 d/2f/2B/2f/2|"Bm"d/2f/2b/2a/2 "E7"g/2f/2e/2d/2|
"A"c/2e/2A/2e/2 c/2e/2A/2e/2|"A"c/2e/2a/2g/2 f/2e/2d/2c/2|\
"D"d/2e/2f/2d/2 "A"e/2c/2B/2A/2|"E7"EG "A"A:|


X: 5
T:Dill Pickle Rag
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
Bc ^c|:"G"d/2e/2g/2d/2 e/2g/2d/2e/2|g/2d/2e/2g/2 -g/2e/2d|\
"Em"G/2A/2B/2G/2 A/2B/2G/2A/2|B/2G/2A/2B/2 -B/2A/2G|
"D"D/2E/2F/2D/2 E/2F/2D/2E/2|"D"F/2D/2E/2F/2 -F/2E/2D|\
 [1"G"G/2F/2G/2E/2 -"E"E/2F/2G/2^G/2|"A"A/2^G/2A/2d/2 -"D"d/2B/2c/2^c/2:|
 [2"A"A/2^G/2A/2d/2 -"D"d/2B/2A|"G"G2 -G/2G/2F/2E/2|:"D"D_E =EF|\
"G"Ge/2d/2 -d/2e/2d|"D"Fe/2d/2 -d/2e/2d|
"G"Ge/2d/2 -d/2e/2d|"D"D/2A/2E/2A/2 =F/2A/2^F/2A/2|"G"Ge/2d/2 -d/2e/2d|\
 [1"A"A/2B/2^c/2A/2 B/2c3/2|"D"d2 -d/2G/2F/2E/2:|
 [2"D"d/2e/2f/2d/2 e/2f3/2|"G"g4|:\
K:C
"C"c/2A/2G/2c/2 A/2G/2E/2F/2|G/2E/2G/2A/2 -A/2G/2E|"G"D/2^C/2D/2G/2 -G/2E/2D|
"C"C2 AB|\
K:C
"C"c/2A/2G/2c/2 A/2G/2E/2F/2|G/2E/2G/2A/2 -A/2G/2E|"D"A/2^G/2A/2d/2 -d/2B/2A|
"G"G2 AB|\
K:C
"C"c/2A/2G/2c/2 A/2G/2E/2F/2|G/2E/2G/2A/2 -A/2G/2E|"G"D/2^C/2D/2G/2 -G/2E/2D|
"C"C2 cB|"Am"AA/2B/2 c/2B/2c/2d/2|e/2^d/2e/2a/2 -a/2g/2e|\
"D"d/2^c/2d/2g/2 -"G"g/2e/2d| [1"C"c3A/2B/2:|[2"C"c3z||


X: 6
T:Dinah
% Nottingham Music Database
S:Oklahoma, via EF
M:4/4
L:1/4
K:A
P:A
e|"A"aa "D"a/2b/2a/2f/2|"A/c+"ec -"E7/b"ce|"A"aa a/2b/2a/2e/2|\
"D"fe/2f/2 -"E7"f/2e/2f/2g/2|
"A"aa a/2b/2a/2f/2|"A"ec c/2B/2A|"B7"B/2A/2B/2A/2 "E7"cB|"A"A3:|
P:B
e|"A"Ac A/2B/2c/2d/2|"A"ef/2e/2 c/2B/2A|"A"Ac A/2B/2c/2d/2|"D"AF -"E7"FE|
"A"Ac A/2B/2c/2d/2|"A"ef/2e/2 c/2B/2A|"B7"B/2A/2B/2A/2 "E7"cB|"A"A3:|


X: 7
T:Dinners 1
% Nottingham Music Database
S:Wolfstone Arr Hamish, via EF
M:4/4
L:1/4
K:A
P:A
"A"Ac/2A/2 Bd/2B/2|"A"ce/2A/2 B/2A/2G/2B/2|Ac/2A/2 Bd/2B/2|\
"D"c/2B/2A/2c/2 "E7"B/2A/2G/2B/2|
"A"Ac/2A/2 Bd/2B/2|ce/2A/2 B/2A/2G/2A/2|"D"d/2c/2B/2c/2 B/2A/2B/2G/2|\
"E7"E/2G/2B/2G/2 "A"Az:|
P:B
"A"AA/2c/2 e/2A/2c/2e/2|"D"f/2e/2d/2c/2 "E7"B/2A/2G/2A/2|\
"F#m"c/2A/2F/2FG/2A/2G/2|"B7"Ac/2A/2 "E7"B/2A/2G/2B/2|
"F#m"AA/2c/2 e/2A/2c/2e/2|"D"f/2e/2d/2c/2 "E7"B/2A/2G/2A/2|\
"F#m"c/2A/2F/2FG/2B/2G/2|"E7"E/2G/2B/2G/2 "A"Az|
"F#m"AA/2c/2 e/2A/2c/2e/2|"D"f/2e/2d/2c/2 "E7"B/2A/2G/2A/2|\
"F#m"c/2A/2F/2FG/2A/2G/2|"B7"Ac/2A/2 "E7"B/2A/2G/2B/2|
"A"Ac/2A/2 Bd/2B/2|ce/2A/2 B/2A/2G/2A/2|"D"d/2c/2B/2c/2 B/2A/2B/2G/2|\
"E7"E/2G/2B/2G/2 "A"Az:|


X: 8
T:Dinners 2
% Nottingham Music Database
S:Wolfstone Arr Hamish, via EF
M:4/4
L:1/4
K:D
P:A
|:"D"df/2d/2 "A7"c/2d/2e/2c/2|"D"d/2e/2f/2d/2 A/2d/2B/2A/2|\
"G"G/2B/2B/2B/2 "D"A/2d/2f/2d/2|"Em"g/2f/2e/2d/2 "A7"c/2d/2e/2c/2|
"D"df/2d/2 "A7"c/2d/2e/2c/2|"D"d/2e/2f/2d/2 A/2d/2B/2A/2|\
"G"G/2B/2B/2B/2 "D"A/2d/2d/2d/2|[1"A7"c/2d/2e/2c/2 "D"d2:|[2"A7"c/2d/2e/2c/2 "D"d|
P:B
f/2e/2|"Bm"f/2B/2B/2B/2 d/2c/2B/2c/2|"A7"A/2a/2a/2g/2 a/2g/2f/2e/2|\
"Bm"f/2B/2B/2B/2 "E7"d/2c/2B/2c/2|"A7"A/2a/2a/2g/2 a/2g/2f/2e/2|
"D"df/2d/2 "A7"c/2d/2e/2c/2|"D"d/2e/2f/2d/2 A/2d/2B/2A/2|\
"G"G/2B/2B/2B/2 "D"A/2d/2d/2d/2|"A7"c/2d/2e/2c/2 "D"d:|


X: 9
T:Dixie Hoedown
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
P:A
d/2c/2|"G"BB/2c/2 B/2A/2G/2F/2|"C"E/2C/2E/2G/2 cd/2c/2|\
"G"B/2A/2B/2c/2 B/2A/2G/2B/2|"D7"A/2B/2A/2F/2 Dd/2c/2|
"G"BB/2c/2 B/2A/2G/2F/2|"C"E/2C/2E/2G/2 "Am"c/2c/2d/2c/2|\
"G"B/2A/2G/2B/2 "D7"A/2G/2F/2A/2|"G"GG/2G/2 G:|
P:B
d|"G"+B3g/2++Bg+|"Bm"+d3f/2++df/2+|"C"e3/2d/2 cA|"G"Bd3|"D"DD/2D/2 FF/2F/2|\
"D"A/2A/2A "D7"d2|
"G"GG/2G/2 BB/2B/2|"G"d/2d/2d "D7"gd|"G"+d3g/2++dg+|"Bm"+d3f/2++df/2+|\
"C"e3/2d/2 cA|"G"B"Gdim"d3|
"D"DD/2D/2 FF/2F/2|"D"A/2A/2A "D7"dd/2c/2|"G"B/2A/2G/2B/2 "D7"A/2G/2F/2A/2|\
"G"GG/2G/2 G/2||


X: 10
T:B. Variation
% Nottingham Music Database
S:
M:4/4
L:1/4
K:G
"G"G/2A/2B/2c/2 B/2A/2G/2B/2|"Bm"F/2A/2B/2c/2 B/2A/2F/2A/2|\
"C"E/2G/2c/2B/2 A/2G/2F/2E/2|"G"G/2E/2D/2C/2 B,/2A,/2G,/2B,/2|
"D"DD/2D/2 FF/2F/2|"D"A/2A/2A "D7"d2|"G"GG/2G/2 BB/2B/2|"G"d/2d/2d "D7"gd|\
"G"G/2A/2B/2c/2 B/2A/2G/2B/2|
"Bm"F/2A/2B/2c/2 B/2A/2F/2A/2|"C"E/2G/2c/2B/2 A/2G/2F/2E/2|\
"G"G/2E/2D/2C/2 B,/2A,/2G,/2B,/2|
"D"DD/2D/2 FF/2F/2|"D"A/2A/2A "D7"dd/2c/2|"G"B/2A/2G/2B/2 "D7"A/2G/2F/2A/2|\
"G"GG/2G/2 G||


X: 11
T:Djatchko Kolo
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:D
"D"AA AB|"D"AB A2|"D"Ad "G"cB|"D"A2 F2|"D"AA AB|"D"AB A2|"D"Ad "G"cB|"D"A2 F2|
"A7"AG GG|"D"AF FF|"A7"AG GG|"D"AF FF|"D"D/2E/2F "A7"FE|"D"D/2E/2F "A7"FE|
"D"D/2E/2F "A7"FE|"D"D2 D2|"D"D/2E/2F "A7"FE|"D"D/2E/2F "A7"FE|\
"D"D/2E/2F "A7"FE|"D"D2 D2:|


X: 12
T:The Donegall
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
(3A,/2B,/2C/2|"D"D(D/2E/2) F/2D/2F/2A/2|d/2F/2A/2F/2 B/2F/2A/2F/2|\
"Em"E(E/2F/2) G/2F/2G/2A/2|"D"B/2d/2A/2F/2 "A7"E/2G/2F/2E/2|
"D"D(D/2E/2) F/2D/2F/2A/2|"D"d/2F/2B/2F/2 "A7"A/2B/2d/2e/2|\
(3"D"f/2g/2f/2(3e/2f/2e/2 "G"d/2B/2A/2G/2|(3"A7"F/2G/2F/2(3E/2F/2E/2 "D"D::
A|"D"d/2e/2f/2g/2 a/2f/2d/2f/2|a/2f/2d/2f/2 a(g/2f/2)|\
"Em"e/2d/2e/2f/2 g/2f/2e/2d/2|"Em"e/2d/2e/2f/2 "A7"g(f/2e/2)|
"D"d/2e/2f/2g/2 a/2f/2d/2f/2|a/2f/2d/2f/2 a/2b/2a/2g/2|\
(3"D"f/2g/2f/2(3e/2f/2e/2 "G"d/2B/2A/2G/2|(3"A7"F/2G/2F/2(3E/2F/2E/2 "D"D:|


X: 13
T:The Doodler's Hornpipe
% Nottingham Music Database
S:Ralph Page, via PR
M:4/4
L:1/4
K:G
B/2c/2|"G"dd/2B/2 "D7"cc/2A/2|"G"B/2c/2d/2B/2 GA/2B/2|"C"cc/2A/2 "G"BB/2G/2|\
"A7"A/2d/2^c/2e/2 "D7"dB/2c/2|
"G"dd/2B/2 "D7"cc/2A/2|"G"B/2c/2d/2B/2 GA/2B/2|\
"Am"c/2B/2A/2G/2 "D7"F/2G/2A/2F/2|"G"GG G::
D/2C/2|"G"B,/2D/2G/2D/2 B,/2D/2G/2D/2|"C"C/2E/2G/2E/2 C/2E/2G/2E/2|\
"D"D/2F/2A/2F/2 "D7"D/2F/2A/2F/2|"G"G/2A/2B/2c/2 "D"dD/2C/2|
"G"B,/2D/2G/2D/2 B,/2D/2G/2D/2|"C"C/2E/2G/2E/2 C/2E/2G/2E/2|\
"D"D/2F/2A/2B/2 "D7"c/2A/2F/2A/2|"G"GG G:|


X: 14
T:Dornoch Links
% Nottingham Music Database
S:KCC p5, via EF
M:4/4
L:1/4
K:A
P:A
a/2f/2|"A"eA cB/2c/2|"A"eA "D"Aa/2f/2|"A"ec cB/2c/2|"Bm"fB "E7"Bc/2d/2|
"A"e/2f/2e/2d/2 cB/2A/2|"A"c"g#"e "F#m"ac|"Bm"df "E7"Be/2d/2|"A"cA A:|
P:B
g|"A"a2 "E7"ef/2g/2|"A"ae/2d/2 cB/2A/2|"A"aa e/2f/2e/2c/2|"Bm"dB "E7"Be|
"A"a2 "E7"ef/2g/2|"A"a/2e/2f/2d/2 cB/2A/2|"D"df "E7"Be/2d/2|"A"cA A:|


X: 15
T:Dorset Four Hand Reel
% Nottingham Music Database
%P:(AABB)*2+(CCDD)*2+D
S:Trad, via EF
M:4/4
L:1/4
K:G
P:A
|:B/2A/2|"G"GB dc/2B/2|"C"ce ce|"G"GB d3/2c/2|"Am"BA "D7"AB/2A/2|
"G"GB dc/2B/2|"C"ce ce|"G"GB "D7"d3/2c/2|"G"BG G:|
P:B
|:d|"G"gg "C"g/2f/2e|"G"dd "Em"d/2c/2B|"Am"A3/2B/2 cd|"D"ed de/2f/2|
"G"gg "C"g/2f/2e|"G"dd "Em"d/2c/2B|"Am"AA/2B/2 "D7"cA|"G"G2 G:|
K:A
P:C
|:c/2B/2|"A"Ac/2e/2 a/2e/2c/2A/2|"D"df df|"A"Ac/2e/2 a/2e/2c/2A/2|"E7"Be Be|
"A"Ac/2e/2 a/2e/2c/2A/2|"D"df df|"E7"e/2a/2g/2f/2 e/2d/2c/2B/2|"A"Ac A:|
P:D
|:c/2d/2|"A"ec ec|"D"fd fd|"A"ec ec|"E7"Be e3/2e/2|
"A""F#m"ec ec|"D""Bm"fd fd|"E7"e/2a/2g/2f/2 e/2d/2c/2B/2|"A"Ac A:|


X: 16
T:Down The Road
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
"G"GG G/2A/2B/2G/2|AG G/2A/2B/2c/2|"G"dB/2c/2 dg|"C"ee "G"d2|"C"ee "G"d2|
"C"ee "G"d2|"C"ee "G"d/2B/2G/2A/2|"A7"BA "D7"A/2c/2B/2A/2|"G"GG G/2A/2B/2G/2|\
AG G/2A/2B/2c/2|
"G"dB/2c/2 dg|"C"ee "G"d2|"C"ee "G"d2|"Em"ee "Bm"d2|"Am"GG "D7"F/2G/2A/2F/2|\
"G"G3B/2A/2||
"G"G3/2E/2 DE|GG G/2A/2B/2A/2|"G"GG G/2A/2B/2A/2|"D7"A3/2F/2 D2|
"D7"A3/2F/2 DD|"D7"AA A/2B/2c/2B/2|AA A/2B/2c/2A/2|"G"dB GA||
"G"B3/2c/2 dd|"C"cB "Am"AG|"D7"FD cA|"D7"F3D|"C"E2 "G"D2|"Em"E2 "Bm"D2|\
"Am"GG "D7"F/2G/2A/2F/2|"G"G4||


X: 17
T:Drowsy Maggie
% Nottingham Music Database
S:Eric Foxley
M:4/4
L:1/4
K:Em
G/2F/2|!segno!  "Em"EB/2E/2 d/2E/2B/2E/2|"Em"EB/2E/2 "D"A/2F/2D/2F/2|"Em"EB/2E/2 d/2E/2B/2E/2|\
"Em"B/2A/2B/2^c/2 "D"d/2B/2A/2F/2|
"Em"EB/2E/2 d/2E/2B/2E/2|"Em"EB/2E/2 "D"A/2F/2D/2F/2|"Em"EB/2E/2 d/2E/2B/2E/2|\
"Em"B/2A/2B/2^c/2 "D"d/2A/2F/2A/2|
"D"df/2d/2 "A7"^ce/2c/2|"D"d/2e/2f/2g/2 "A7"a/2f/2g/2e/2|\
"D"df/2d/2 "A"^ce/2c/2|"G"B/2A/2B/2^c/2 "D"d/2A/2F/2A/2|
"D"df/2d/2 "A7"^ce/2c/2|"D"d/2e/2f/2g/2 "A7"a/2f/2g/2e/2|\
"D"a/2f/2"c#"g/2e/2 "b"f/2d/2"a"e/2^c/2|"G"B/2A/2B/2^c/2 "D"d/2A/2\
P:D.S.
F/2D/2||


X: 18
T:The Drummer
% Nottingham Music Database
S:FTB 2/14, via EF
M:4/4
L:1/4
K:Am
P:A
E|"Am"A/2B/2c/2A/2 EE/2^F/2|"G"G/2A/2B/2c/2 d/2B/2G/2B/2|"Am"A/2B/2c/2A/2 Ef|\
"E7"e/2d/2c/2B/2 "Am"A:|
P:B
A/2B/2|"C"cc/2e/2 "G"dd/2e/2|"C"cc/2e/2 "G"d/2B/2G/2B/2|"C"cc/2e/2 "G"dd/2f/2|\
"E7"e/2d/2c/2B/2 "Am"A:|
P:B alt
A/2B/2|"C"c/2B/2c/2e/2 "G"d/2c/2d/2e/2|"C"c/2B/2c/2e/2 "G"d/2B/2G/2B/2|\
"C"c/2B/2c/2e/2 "G"d/2c/2d/2f/2|"E7"e/2d/2c/2B/2 "Am"A||


X: 19
T:Drunken Piper
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:Am
P:A
|:e/2|"Am"A/2A/2A/2B/2 e3/2f/2|"Am"e/2d/2B/2d/2 eg|"G"G/2G/2G/2B/2 d3/2e/2|\
"G"d/2B/2G/2B/2 de|
"Am"A/2A/2A/2B/2 e3/2f/2|"Am"e/2d/2B/2d/2 ea|"G"ge/2g/2 e/2f/2e/2d/2|"Am"BA A3/2:|
P:B
e/2|"Am"a2 ea|"Am"e/2d/2e/2^f/2 ga|"G"G/2G/2G/2B/2 d3/2e/2|"G"d/2B/2G/2B/2 de|
"Am"a2 ea|"Am"e/2d/2e/2^f/2 ga|"G"ge/2g/2 e/2f/2e/2d/2|"Am"BA Ae/2z/2||
"Am"a2 ea|"Am"e/2d/2e/2^f/2 ga|"G"G/2G/2G/2B/2 d3/2e/2|"G"d/2B/2G/2B/2 de|
"Am"A/2A/2A/2B/2 e3/2f/2|"Am"e/2d/2B/2d/2 ea|"G"ge/2g/2 e/2f/2e/2d/2|"Am"BA A\
||


X: 20
T:Drunken Sailor
% Nottingham Music Database
S:Nan F-W, via EF
M:4/4
L:1/4
K:D
P:A
d/2B/2|"D"AA/2B/2 AA/2B/2|"D"Ad dc|"Em"BB/2c/2 BB/2c/2|
"Em"Be "A7"e/2d/2c/2B/2|"D"AA/2B/2 AA/2B/2|"D"Ad dc|"Em"Be "A7"Bc|"D"d3:|
P:B
d/2e/2|"D"f2 "D7"f2|"G"eB B2|"Em"BB/2c/2 BB/2c/2|"Em"dA "A7"A2|"Bm"f2 f2|\
"Em"eB B2|"Em"Be "A7"Bc|"D"d3:|


X: 21
T:The Dublin Dance
% Nottingham Music Database
S:Bob McQuillen Jan 1977, via PR
M:4/4
L:1/4
K:D
A|"D"dA "A7"G/2F/2E/2G/2|"D"F"/@>.5A7"A2d/2e/2|"D"f/2e/2d/2f/2 "A7"ec|"D"d3A|\
"D"dA "A7"G/2F/2E/2G/2|
"D"FA df|"E7"e/2f/2e/2d/2 cB|"A"A3d/2e/2|"D"ff "A"ef/2e/2|"D"dA2a|"G"ba gf|
"Em"e3"/@<.5A7"d/2e/2|"D"ff "G"gf/2g/2|"D"af "A7"aa/2g/2|"D"fe/2d/2 "A7"ec|\
"D"d3a||
"D"f/2e/2d/2e/2 fg|fd2a|"Em"gf/2e/2 "A7"fe|"D"d3e|"D"f/2e/2d/2e/2 "A7"fg|
"Bm"fd2f|"Em"e/2f/2e/2f/2 gf|"A7"e3a|"D"f/2e/2d/2f/2 "A7"ea|\
"D"f/2e/2d/2f/2 "A"eA|
"G"Bc/2d/2 gf|"A"e3d/2e/2|"D"ff "A"ef/2e/2|"G"dB "D"AA/2A/2|"G"Bc/2d/2 "A7"ec|\
"D"d3||


X: 22
T:Dubuque
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
"D"A,/2B,/2D/2E/2 DD/2E/2|FB/2F/2 A2|"G"B3/2d/2 B/2A/2F/2E/2|\
"D"D/2E/2F/2D/2 "A"E/2D/2B,|
"D"A,/2B,/2D/2E/2 DD/2E/2|"D"FB/2F/2 A2|"G"B3/2d/2 B/2A/2F/2E/2|\
"A"D/2E/2F/2E/2 "D"D2::
"D"F/2AF/2 AB/2A/2|F/2E/2D/2F/2 E/2D/2B,|"G"G/2BG/2 BG/2A/2|\
"G"B/2A/2G/2B/2 A/2G/2E/2D/2|
"D"F/2AF/2 AB/2A/2|"D"F/2E/2D/2F/2 "Bm"E/2D/2B,|"D"F/2E/2D/2F/2 E/2D/2B,|\
[1"A"A,/2B,/2D/2E/2 "D"F/2E/2D:|[2"A"A,/2B,/2D/2E/2 "D"D2||


X: 23
T:Durham Rangers
% Nottingham Music Database
S:Lesley Dolman, via EF
M:4/4
L:1/4
K:D
P:A
F/2G/2|"D"A/2B/2A/2F/2 Ad/2e/2|"D"f/2g/2e/2f/2 dd/2A/2|\
"G"B/2c/2d/2B/2 "D"A/2B/2A/2F/2|"Em"GE "A7"EF/2G/2|
"D"A/2B/2A/2F/2 Ad/2e/2|"D"f/2g/2e/2f/2 dd/2A/2|\
"G"B/2c/2d/2B/2 "A7"A/2B/2A/2G/2|"D"FD D:|
P:B
a/2g/2|"D"f/2e/2f/2g/2 a/2f/2d/2f/2|"A7"e/2d/2c/2B/2 "D"A/2d/2f/2a/2|\
"G"gb/2g/2 "D"fa/2f/2|"Em"ge "A7"eF/2G/2|
"D"A/2B/2A/2F/2 Ad/2e/2|"D"f/2g/2e/2f/2 dd/2A/2|\
"G"B/2c/2d/2B/2 "A7"A/2B/2A/2G/2|"D"FD D:|


X: 24
T:East Neuk of Fife
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:G
P:A
D|"G"GG GB/2c/2|"G"d/2B/2G/2B/2 d/2B/2G/2B/2|"Am"AA Ag/2f/2|\
"C"ee/2d/2 e/2f/2g/2e/2|
"G"d/2c/2B/2A/2 G/2A/2B/2c/2|"G"d/2B/2G/2B/2 dc/2B/2|\
"D"A/2B/2c/2d/2 B/2c/2A/2B/2|"Em"GE E:|
P:B
d/2c/2|"G"BG Gd/2c/2|"G"BG Ge/2d/2|"C"cA Af/2g/2|"D7"aA AB/2c/2|
"G"dG BG|"C"g/2f/2g/2e/2 "G"dB|"D"A/2B/2c/2d/2 B/2c/2A/2B/2|"Em"GE E:|

X: 25
T:East Tennessee Blues
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:C
ef ^f|:"C"g/2a/2g/2e/2 g/2a/2g/2e/2|g/2a/2g/2e/2 a/2g/2e/2d/2|\
"F"c/2d/2c/2A/2 c/2d/2c/2A/2|c/2d/2c/2A/2 d/2c/2A/2F/2|
"C"G/2^F/2G/2A/2 c/2B/2c/2d/2|"C"e/2^d/2e/2f/2 g/2a/2g/2e/2|\
 [1"D"d/2^c/2d/2e/2 ^f/2d/2e/2f/2|"G"g2 ef:|
 [2"F"f/2e/2d/2c/2 "G"B/2G/2A/2B/2|"C"c3e/2f/2|:"C"g2 -g/2a/2g|\
e2 -e/2g/2e/2d/2|"F"c2 -c/2d/2c/2B/2|A2 -A/2c/2B/2A/2|
"C"G/2^F/2G/2A/2 c/2B/2c/2d/2|"C"e/2^d/2e/2f/2 g/2a/2g/2e/2|\
"D"d/2^c/2d/2e/2 ^f/2d/2e/2f/2|"G"g2 ef:|
"F"f/2e/2d/2c/2 "G"B/2G/2A/2B/2|"C"c4||


X: 26
T:East Dene
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:Bb
|:"Bb"D/2F/2F/2\
%P:3
B/2 B/2A/2B/2c/2|dB B/2c/2B/2A/2|"Eb"G/2A/2
%P:3
B/2=B/2 \
%P:3
c/2d/2c/2_B/2|"C7"A/2B/2G/2A/2 "F7"F/2G/2F/2E/2|"Bb"D/2F/2F/2
%P:3
B/2 B/2A/2B/2c/2|dB B/2c/2B/2A/2|"Eb"G/2A/2B/2G/2 "F7"A/2B/2c/2A/2|"Bb"\
%P:3
[1 Bd Bz:|[2 Bd B ^c|
%P:4
"Dm"d/2^c/2=c/2=B/2 \
%P:4
"Gm"_B/2A/2G/2F/2|"Eb"G/2F/2G/2B/2 "Bb"F2|"Eb"
%P:3
E/2F/2G/2E/2 "Bb"D/2E/2F/2D/2|"C7"C2 -"F7"C/2\
%P:3
B/2c/2\
%P:3
^c/2|"Dm"d/2^c/2=c/2=B/2 "Gm"_B/2A/2G/2F/2|"Eb"G/2F/2G/2B/2 "Bb"F2|\
"Eb"G/2A/2B/2G/2 "F7"A/2B/2c/2A/2|"Bb"Bd B"A7"
%P:3
^c|"Dm"d/2^c/2=c/2=B/2 "Gm"_B/2A/2G/2F/2|"Eb"G/2F/2G/2B/2 "Bb"F2|\
"Gm"G/2A/2B/2=B/2 "C7"
%P:3
c/2d/2c/2_B/2|"F7"A/2B/2G/2A/2 F/2G/2F/2E/2|"Bb"D/2F/2F/2B/2 B/2A/2B/2c/2|\
dB B/2c/2B/2A/2|"Eb"G/2A/2B/2G/2 "F7"A/2B/2c/2A/2|"Bb"Bd B||


X: 27
T:East Hill Breakdown
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:C
G|"C"c/2c/2c/2c/2 cd|e/2e/2e/2e/2 ef|"C"ag ef|"Dm"d3G|
"G"B/2B/2B/2B/2 Bc|d/2d/2d/2d/2 de| [1"G"gf "G7"d^d|"C"e3:|
 [2"G7"gf dB|"C"c2 eg||"C"c'3/2c'/2 c'c'|c'3g|ag fe|"Dm"d3g|"G"b3/2b/2 bb|b3g|\
"G"ag "G7"fd|
"C"e3g|"C"c'3/2c'/2 c'c'|"Am"c'3g|"Dm"ag fe|"G"d3g|"G"b3/2b/2 bb|b3g|\
"G"ag "G7"fd|"C"c3||


X: 28
T:East Tennessee Blues
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:C
ef ^f|:"C"g/2a/2g/2e/2 g/2a/2g/2e/2|g/2a/2g/2e/2 g/2a/2g/2e/2|
"F"c/2d/2c/2A/2 c/2d/2c/2A/2|c/2d/2c/2A/2 c/2d/2c/2A/2|\
"C"G/2A/2G/2F/2 E/2D/2E/2F/2|
"C"G/2A/2c/2d/2 "Am"e/2f/2g/2e/2| [1"D"d/2^c/2d/2e/2 ^f/2d/2e/2f/2|\
"G"g/2a/2g/2e/2 ge/2f/2:|
 [2"Dm"f/2e/2d/2c/2 "G"B/2G/2A/2B/2|"C"[ce][c/2e/2][c/2 e/2 ][ce]||
[ce]|"C"[c2-g2-][c/2g/2][c/2a/2][cg]|[c2 e2][c2e2]|\
"F"[F2-c2-][F/2c/2][F/2d/2][Fc]|
[F2A2][F2A2]|"C"G/2A/2G/2F/2 E/2D/2E/2F/2|"C"G/2A/2c/2d/2 "Am"e/2f/2g/2e/2|
"D"d/2^c/2d/2e/2 ^f/2d/2e/2f/2|"G"g/2a/2g/2e/2 ge/2f/2|\
"C"g/2a/2g/2e/2 g/2a/2g/2e/2|
P:4 0
[e2 e2 ]\
P:4 0
[e2e2]|"F"c/2d/2c/2A/2 c/2d/2c/2A/2|\
P:4 0
[A2A2]
P:4 0
[A2A2]|"C"G/2A/2G/2F/2 E/2D/2E/2F/2|"C"G/2A/2c/2d/2 "Am"e/2f/2g/2e/2|\
"Dm"f/2e/2d/2c/2 "G"B/2G/2A/2B/2|"C"+ce++c/2e/2++c/2 e/2 ++ce+||


X: 29
T:Egan's
% Nottingham Music Database
S:Ireland, via PR
M:2/4
L:1/4
K:D
"D"f/2A/2 B/2A/2|f/2A/2 B/2A/2|"D""f#"d "Bm"e3/4f/4|"Em"e/2d/2 "A7"B/2A/2|\
"D"f/2A/2 B/2A/2|"D"f/2A/2 B/2A/2|"D""f#"d "Em"e3/4f/4|"A"e/2d/2 "D"d::
"D"f/2a/2 " ""f#"f/2e/2|\
P:mordant
"Em"e/2d/2 "A""a"B/2" ""g"A/2|"D""f#"d "Bm"e3/4f/4|"Em"e/2d/2 "A"B/2A/2|\
"D"f/2a/2 " ""f#"f/2e/2|"Em"e/2d/2 "A""a"B/2" ""g"A/2|"D""f#"d "Em"e3/4f/4|"A"e/2d/2 "D"d:|


X: 30
T:Einstein's Reel
% Nottingham Music Database
S:Chris Dewhurst, via PR
M:4/4
L:1/4
K:E
"B7"GA |"E"Be "A"ce|"E"Be/2c/2 -"A"c/2B/2G/2A/2|"E""g#"Be "C#m"cG/2B/2-|\
"F#m"B2 "B7"B/2G/2A/2^A/2|"E"Be "A"ce|
"E""g#"Be/2c/2 -"C#m"c/2B/2c/2e/2|"F#7"dc/2d/2 -d/2d/2e|"B7"fd c=c|"E"Be "A"ce\
|"E"Be/2c/2 -"A"c/2B/2G/2A/2|
"E"Be fg|"C#7"a3g|"F#""(a)"fe "Edim""(a+)"=ge|\
"E""(b)"ge/2c/2 -"C#m"c/2B/2c/2e/2|"F#7"fe/2=g/2 -"B7"g/2e/2f|"E""(e d+ d c+)"e4||
K:C
"C7"ec dc|"C7"ec/2d/2 -d/2c/2d/2^d/2|"E"eB ^c^G/2B/2-|\
"E""e d+ d c+"B2 B/2c/2d/2^d/2|\
K:C
"C7"ec dc|
"C"ec/2d/2 -d/2c/2d/2^d/2|"F#m"e^c/2^d/2 -d/2d/2e|"B7"^f^d ^c=c|\
K:E
"E"Be "A"ce|"E"Be/2c/2 -"A"c/2B/2G/2A/2|
"E"Be fg|"C#7"a3g|"F#""(a)"fe "Edim""(a+)"=ge|\
"E""(b)"ge/2c/2 -"C#m"c/2B/2c/2e/2|"F#7"fe/2=g/2 -"B7"g/2e/2f|"E"e4||


X: 31
T:Liza Jane
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
P:A
D/2E/2|"D"FF "A7"ED|"D"FA A3/2A/2|"G"BA -"D"AF|"Em""C"A2 -"A7""C"A2|\
"D"FF "A7"ED|"D"FA A3/2A/2|"Em"FF -"A7"FE|"D"D3:|
P:B
A|"D"dd2A|"G""Em"B2 "D"A2|"G""Em"BA -"D""D"AF|"Em""C"A2 -"A7""C"A2|"D"dd2A|\
"G""Em"B2 "D"A2|"Em"FF -"A7"FE|"D"D3:|


X: 32
T:Sweet Ellen
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
F/2E/2|"D"DD/2E/2 FE/2D/2|F/2AF/2 A3/2A/2|"G"B/2A/2B/2c/2 "D"d/2B/2A/2G/2|\
"E7"FE/2D/2 "A7"EF/2E/2|
"D"A,/2D/2D/2D/2 FE/2D/2|"D"F/2AF/2 A3/2A/2|"G"B/2A/2B/2c/2 "A7"d/2B/2A/2G/2|\
"D"FD D2::
"D"f/2ab/2 a/2f/2d/2e/2|f/2e/2d/2e/2 f/2e/2d/2e/2|"D"f/2ab/2 a/2f/2d/2e/2|\
"E7"f/2e/2d "A7"e3/2e/2|
"D"f/2ab/2 a/2f/2d/2e/2|"E7"f/2e/2d "Bm"BA|"G"B/2c/2d/2B/2 "A7"A/2G/2F/2E/2|\
"D"FD D2:|


X: 33
T:Erlegh March
% Nottingham Music Database
S:Pauline Wilson, via PR
M:4/4
L:1/4
K:D
A|"D"d2 D2|GF ED|FA2B|"A7"A2 Bc|"Bm"d2 e2|"E7"gf ed|"A7"e2 A2|
A2 Bc|"D"d2 D2|GF ED|"G"GF GB|d2 cB|"D"A2 DF|GF ED|"A7"E4|
"D"D2 F2|"D"A2 FA|dc BA|"Em"B2 GB|"A7"A2 de|"D"f2 d2|"Bm"a2 gf|"Em"e4-|
"A7"e2 fg|"D"a2 A2|"D7"=c2 BA|"G"BG Bd|g2 fe|"D"f2 A2|"Em"gf ed|"A7"e4|"D"d3||


X: 34
T:Road To Errol
% Nottingham Music Database
S:Bob McQuillen Oct 1975, via PR
M:4/4
L:1/4
K:G
cB A|"G"G3/2D/2 B,D|GD BG|"G"G3/2D/2 B,D|GD BG|"D"A3/2F/2 DF|
"Am"AB "D7"cA|"G"B3/2A/2 GB|"D7"Ac BA|"G"G3/2D/2 B,D|GD BG|"G"G3/2D/2 B,D|
GD BG|"D"A3/2F/2 DF|"Am"AB "D7"cd|"G"B2 G3/2G/2|"G"GB "G7"cd||
"C"e3/2c/2 Gc|ec ge|"G"d3/2B/2 GB|dB gd|"Am"c3/2B/2 AB|
"Am"ce "D7"dc|"G"B3/2c/2 de|"G7"dB cd|"C"e3/2c/2 Gc|ec ge|
"G"d3/2B/2 "C"GE|"G"DG Bd|"C"eg "D"fa|"A7""e"ge "D7""f#"dc|"G"B2 "C"G3/2G/2|\
"G"G||


X: 35
T:Eyes of Blue
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:C
"C"EG E2|"E7"E^G E3/2E/2|"A7"EA EA|"A7"EA EA|"D7"cA c/2A3/2|"G7"G2 A2|
"C"EE G2|"G7"EE G2|"C"EG E2|"E7"E^G E3/2E/2|"A7"EA EA|"A7"E/2A3/2 EA|
"D7"cA c/2A3/2|"G7"G2 A2|"C"c4-|"C"cc cc|"E7"Bc B3/2E/2|"E7"Bc B2|"A7"BA AB|
"A7"A^F =FE|"D7"AB A3/2D/2|"D7"AB A2|"G7"Bd BG|"G7"FE D^D|"C"EG E2|
"E7"E^G E3/2E/2|"A7"EA EA|"A7"E/2A3/2 EA|"D7"cA c/2A3/2|"G7"G2 A2|"C"cG/2AG/2E\
|"C"C4||


X: 36
T:Farewell to Whisky
% Nottingham Music Database
S:Nan F-W, via EF
M:4/4
L:1/4
K:D
P:A
F/2G/2|"D"A3/2B/2 AF/2G/2|"D"Ad fd|"D"A3/2B/2 AF|"Em"GF "A7"ED|\
"D"A3/2B/2 AF/2G/2|"D"Ad "Bm"f2|"Em"gf "A7"ec|"D"d2 d:|
K:A
P:B
c/2d/2|"A"e3/2f/2 ec/2d/2|"A"ea "D"gf|"A"e3/2f/2 ec|"Bm"dc "E7"BA|\
"A"e3/2f/2 ec/2d/2|"A"ea a2|"D"dc/2B/2 "E7"cB|"A"A2 A:|


X: 37
T:The King of the Fairies
% Nottingham Music Database
S:Fiddler's Fakebook, via PR
M:4/4
L:1/4
K:Em
B,|"Em"E/2D/2E/2F/2 G/2F/2G/2A/2|B/2c/2B/2A/2 G/2F/2G/2A/2|\
B/2E/2E E/2F/2G/2E/2|"D"F/2G/2F/2E/2 DB,|
"Em"E/2D/2E/2F/2 G/2F/2G/2A/2|"Em"B/2A/2G/2B/2 "D"d/2e/2d/2c/2|\
"Em"BE "D"G/2F/2E/2D/2|"Em"E3:|
d|(3"Em"e/2g/2e/2B B/2d/2e/2f/2|g/2a/2g/2f/2 e/2d/2e/2f/2|"Em"eB BB/2^c/2|\
"D"d/2e/2d/2=c/2 B/2c/2d/2B/2|
"Em"eB B/2d/2e/2f/2|g/2a/2g/2f/2 e/2f/2e/2d/2|\
"Em"B/2d/2(3e/2f/2g/2 "D"f/2e/2(3d/2e/2f/2|"Em"e3e/2f/2||
"G"gg "D"ff|"G"e/2d/2B/2c/2 "D"dd/2e/2|"D"d/2B/2A/2F/2 "G"G/2A/2B/2c/2|\
"D"d/2B/2A/2F/2 G/2F/2E/2D/2|
"Em"B,E E/2F/2G/2A/2|Be/2f/2 e/2d/2e/2f/2|"Em"eB "D"B/2A/2G/2F/2|"Em"E3||


X: 38
T:Fairy Dance
% Nottingham Music Database
S:Eric Foxley
M:4/4
L:1/4
K:D
P:A
d/2e/2|:"D"ff/2d/2 ff/2d/2|"D"ff/2d/2 "A7"c/2e/2c/2A/2|\
"D"ff/2d/2 "G"g/2f/2e/2d/2|"A7"c/2A/2B/2c/2 "D"d/2e/2f/2g/2:|
P:B
"D"aa/2f/2 "B7"bb/2a/2|"Em"g/2f/2g/2e/2 "A7"aa/2g/2|"D"ff/2d/2 "G"g/2f/2e/2d/2\
|"A7"c/2A/2B/2c/2 "D"d/2e/2f/2g/2:|
P:A var
"D"f/2^e/2f/2d/2 f/2e/2f/2d/2|"D"f/2^e/2f/2d/2 "A7"c/2=e/2c/2A/2|\
"D"f/2^e/2f/2d/2 "G"g/2f/2=e/2d/2|"A7"c/2A/2B/2c/2 "D"d/2e/2f/2g/2||
P:B var
"D"a/2^g/2a/2f/2 "B7"b/2^a/2b/2=a/2|"Em"g/2f/2g/2e/2 "A7"a/2^g/2a/2=g/2|\
"D"ff/2d/2 "G"g/2f/2e/2d/2|"A7"c/2A/2B/2c/2 "D"d/2e/2f/2g/2||


X: 39
T:Far From Home
% Nottingham Music Database
S:Les, via EF
M:4/4
L:1/4
K:G
P:A
D/2|"G"G/2E/2D/2E/2 GG/2A/2|"G"BB/2A/2 "D7"B/2c/2d|"G"G/2E/2D/2E/2 GG/2B/2|\
"Am"A/2G/2A/2B/2 "D7"A/2G/2E/2F/2|
"G"G/2E/2D/2E/2 GG/2A/2|"G"BB/2A/2 "G7"B/2c/2d|"C"e/2d/2e/2f/2 "G"g/2e/2d/2c/2\
|"D7"B/2G/2A/2F/2 "G"G3/2:|
P:B
d/2|"Em"gg/2e/2 "Bm"ff/2d/2|"Em"e/2d/2e/2f/2 "Bm"e/2d/2B|"Em"g/2e/2d/2B/2 GB|\
"Am"A/2G/2A/2B/2 "D7"A/2G/2E/2F/2|
"G"G/2E/2D/2E/2 GG/2A/2|"G"BB/2A/2 "G7"B/2c/2d|"C"e/2d/2e/2f/2 "G"g/2e/2d/2c/2\
|"D7"B/2G/2A/2F/2 "G"G3/2:|


X: 40
T:Waiting For The Federals
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
"G"B2 BA/2B/2|dB B/2A/2G|"Em"B2 d3/2B/2|"Am"A/2B/2A/2G/2 "D7"EG|
"G"B2 BA/2B/2|"G"dB B/2A/2G|"C"A/2B/2A/2G/2 "D7"E(3D/2E/2F/2|"G"G2 -G2::
"G"g2 g/2a/2g/2e/2|dB B/2A/2G|"Em"g2 g/2f/2g/2a/2|"Am"b/2ef/2 "D7"ef|
"G"g/2a/2b/2a/2 "Em"ge|"D7"d3/2A/2 "G"B/2A/2G|"C"A/2B/2A/2G/2 "D7"E(3D/2E/2F/2\
|"G"G2 -G2:|


X: 41
T:Fiddling Around
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:C
g|"A"a/2g/2e/2a/2 g/2e/2a/2g/2|e/2a/2g/2e/2 a/2g/2e|\
"D"d/2c/2A/2d/2 c/2A/2d/2c/2|
A/2d/2c/2A/2 d/2c/2A|"G"G/2F/2D/2G/2 F/2D/2G/2F/2|\
"G"D/2G/2F/2D/2 G/2F/2D/2B,/2|
"C"C/2B,/2C/2D/2 E/2G/2A/2B/2|c/2B/2c/2d/2 c/2A/2G|\
"A"a/2g/2e/2a/2 g/2e/2a/2g/2|
e/2a/2g/2e/2 a/2g/2e|"D"d/2c/2A/2d/2 c/2A/2d/2c/2|A/2d/2c/2A/2 d/2c/2A/2_B/2|
"G"B/2B/2[g/2B/2]B/2 B/2[a/2B/2]B/2B/2|\
[b/2B/2]B/2B/2[a/2 B/2 ]B/2B/2[g/2B/2]B/2|"C"[c2 E2 ]c/2B/2c/2d/2|[c3E3]
|:"A"^c/2c/2[a/2c/2]c/2 c/2[a/2c/2]c/2c/2|\
[f/2^c/2]c/2c/2[f/2 ^c/2 ]c/2c/2[f/2^c/2]c/2|"D"d/2d/2[f/2d/2]d/2 d/2[f/2d/2]d/2d/2|
c/2c/2[^f/2c/2]c/2 c/2[^f/2c/2]c/2c/2|"G"B/2B/2[g/2B/2]B/2 B/2[a/2B/2]B/2B/2|\
"C"[b/2B/2]B/2B/2[a/2 B/2 ]B/2B/2[g/2B/2]B/2|
 [1"C"c/2c/2[g/2c/2]c/2 c/2[a/2c/2+c/2c/2|\
[g/2c/2]c/2c/2[a/2 c/2 ]c/2c/2[g/2c/2]c/2:|
 [2"C"[c2 E2 ]c/2B/2c/2d/2|[c4E4]||


X: 42
T:Fireside Reel
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
"/@<.8(D7)"d|"G"g/2e/2d/2B/2 GA/2B/2|"C"c/2A/2B/2G/2 A/2G/2E/2G/2|\
"G"D/2G/2B/2d/2 gg|"D"f/2g/2a/2g/2 f/2d/2e/2f/2|
"G"g/2e/2d/2B/2 GA/2B/2|"C"c/2A/2B/2G/2 A/2G/2E/2G/2|\
"C"c/2A/2B/2G/2 "Am"A/2G/2E/2G/2|"D7"D/2G/2G/2F/2 "G"G::
d|"G"g/2f/2g/2a/2 "D7"b/2a/2g/2f/2|"Em"g/2f/2e/2d/2 c/2B/2A/2G/2|\
"Am"E/2A/2A/2B/2 c/2B/2A/2G/2|"Am"E/2A/2A/2G/2 "D7"A/2d/2e/2f/2|
"G"g/2f/2g/2a/2 "D7"b/2a/2g/2f/2|"Em"g/2f/2e/2d/2 e/2d/2B/2d/2|\
"Am"c/2A/2B/2G/2 "C"A/2G/2E/2G/2|"D7"D/2G/2G/2F/2 "G"G:|


X: 43
T:The First Frost
% Nottingham Music Database
S:John Goodacre 1983, via PR
M:4/4
L:1/4
K:D
"D"FF AF|"A7"GB/2G/2 EE|"D"FD CD|"A7"E/2F/2G/2E/2 "D"A2|"Bm"FF AF|\
"Em"GB/2G/2 "A7"EE|"D"FD "A7"EC|"D"D2 D2::
"D"dd AB|"A7"cB A2|"D"dd AB|"A"cd/2c/2 "G"BA/2G/2|"D"FF AF|
"Em"GB/2G/2 "A7"EE|"D"FD "A7"EC| [1"D"D2 D2:|[2"D"DF/2A/2 d2||


X: 44
T:The First Frost - Second part
% Nottingham Music Database
S:John Goodacre 1984, via PR
M:4/4
L:1/4
K:D
"D"D2 F2|"A7"E2 C2|"D"DG/2B/2 A2|"A7"G/2A/2B/2c/2 "D"dA/2F/2|"Bm"D2 F2|\
"Em"E2 "A7"C2|"D"DF/2A/2 "A7"c/2B/2A|"D"dA/2F/2 D2::
"D"D2 F2|"A7"G2 CE|"D"D2 F2|"A"A2 "G"GF/2E/2|"D"D2 F2|"Em"E2 "A7"C2|\
"D"DF/2A/2 "A7"c/2B/2A|"D"dA/2F/2 D2:|


X: 45
T:Fishers's Hornpipe
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
B/2c/2|:"D"d/2A/2F/2D/2 "G"G/2B/2A/2G/2|"D"F/2E/2D/2F/2 "G"G/2B/2A/2G/2|\
"D"F/2D/2F/2D/2 "G"G/2B/2A/2G/2|"D"F/2G/2A/2F/2 "A"EB/2c/2|
"D"d/2A/2F/2D/2 "G"G/2B/2A/2G/2|"D"F/2E/2D/2F/2 "G"G/2B/2A/2G/2|\
"D"F/2G/2A/2d/2 "A"c/2d/2e/2c/2| [1"D"d/2B/2A/2F/2 DB/2c/2:|
 [2"D"d/2B/2A/2F/2 Dc/2d/2|:"A"e/2c/2A/2c/2 e/2g/2f/2e/2|\
"D"f/2d/2A/2d/2 f/2a/2g/2f/2|"A"e/2c/2A/2c/2 e/2g/2f/2e/2|
"D"dB AA/2_B/2|"G"B/2G/2D/2G/2 B/2d/2c/2B/2|"D"A/2F/2D/2F/2 A_B|\
"G"B/2G/2B/2d/2 "A"c/2d/2e/2c/2| [1"D"d/2B/2A/2F/2 Dc/2d/2:|[2"D"d/2B/2A/2F/2 D||


X: 46
T:Fishers's Hornpipe
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
A|:"D"d/2A/2F/2A/2 "G"G/2B/2A/2G/2|"D"F/2D/2F/2D/2 "G"G/2B/2A/2G/2|\
"D"F/2D/2F/2D/2 "G"G/2B/2A/2G/2|"D"F/2E/2D/2F/2 "A"EA|
"D"d/2A/2F/2A/2 "G"G/2B/2A/2G/2|"D"F/2D/2F/2D/2 "G"G/2B/2A/2G/2|\
"D"F/2A/2d/2f/2 "A"g/2e/2c/2e/2|"D"df d::
c/2d/2|"A"e/2c/2A/2c/2 e/2f/2g/2e/2|"D"f/2e/2d/2f/2 e/2d/2c/2d/2|\
"A"e/2c/2A/2c/2 e/2f/2g/2e/2|"D"f/2e/2d/2B/2 Ad/2c/2|
"G"B/2G/2D/2G/2 B/2d/2c/2B/2|"D"A/2F/2D/2F/2 A/2F/2d/2A/2|\
"Em"B/2c/2d/2B/2 "A"c/2d/2e/2c/2|"D"df d:|


X: 47
T:Flop Ear'd Mule
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:G
P:A
g/2a/2|"G"bb gg|"G"d/2e/2d/2B/2 GG|"D7"F/2G/2A/2B/2 c/2d/2c/2A/2|\
"G"G/2A/2B/2c/2 "D7"dd|
"G"bb gg|"G"d/2e/2d/2B/2 GG|"D7"F/2G/2A/2B/2 c/2d/2e/2f/2|"G"g2 g:|
K:D
P:B
f/2g/2|"D"aa/2f/2 aa/2f/2|"D"a/2b/2a/2f/2 dd|"A7"c/2d/2e/2f/2 g/2a/2g/2e/2|\
"D"d/2e/2f/2g/2 "A7"af/2g/2|
"D"aa/2f/2 aa/2f/2|"D"a/2b/2a/2f/2 dd|"A7"c/2d/2e/2f/2 g/2a/2g/2e/2|"D"df d:|


X: 48
T:Flop-eared Mule
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
|:"G"b2 g2|d/2e/2d/2B/2 GG|"D7"F/2G/2A/2B/2 c/2d/2c/2A/2|"G"G/2A/2B/2c/2 dd|
bb gg|"G"d/2e/2d/2B/2 GG|"D7"F/2G/2A/2B/2 c/2d/2e/2f/2|[1"G"g2 g2:|[2"G" g2 g|
K:D
f/2g/2|:"D"aa/2f/2 aa/2f/2|a/2b/2a/2f/2 dd|"A7"c/2d/2e/2f/2 g/2a/2g/2e/2|\
"D"d/2e/2f/2g/2 af/2g/2|
"D"aa/2f/2 aa/2f/2|a/2b/2a/2f/2 dd|"A7"A/2c/2e/2f/2 g/2a/2g/2e/2|"D"df d2:|


X: 49
T:Flowers of Edinburgh
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:G
P:A
D|"G"GG "D/a"BG/2B/2|"G/b"dB "C"g3/2e/2|"G"dB B/2A/2G/2A/2|"Em""C"BG "D7""D"ED\
|
"G""Em"GG BG/2B/2|"G"dB "C"g3/2e/2|"G/d"dB "D7"B/2A/2G/2A/2|"G"BG G:|
P:B
f|"Em"g2 "B7"f3/2e/2|"Em"Be "B7"ee/2f/2|"Em"gg "B7"f/2a/2g/2f/2|"Em"Be "D7"e2|
"G"d/2B/2G/2B/2 dd|"C"e/2d/2e/2f/2 ge|"G/d"dB "D7"B/2A/2G/2A/2|"G"BG G:|


X: 50
T:Athole Flowers of Edinburgh
% Nottingham Music Database
S:Athole p 144, via EF
M:4/4
L:1/4
K:G
P:A
G/2E/2|"G"D3/2E/2 G3/2A/2|"G"B/2G/2d/2B/2 c/2B/2A/2G/2|\
"Am"F/2G/2F/2E/2 D/2E/2F/2G/2|"Am"A/2F/2d/2F/2 "D7"E3/2F/2|
"G"D3/2E/2 G3/2A/2|"G"B/2G/2B/2d/2 "C"e/2f/2g/2e/2|\
"Em"d/2c/2B/2A/2 "D7"G/2F/2G/2A/2|"G"BG G:|
P:B
d|"G"g/2f/2g/2e/2 g/2b/2a/2g/2|"D"f/2d/2f/2g/2 f/2a/2g/2f/2|\
"Em"e/2d/2e/2f/2 "B7"g/2f/2e/2d/2|
"Em"Be/2f/2 "D7"e/2f/2g/2e/2|"G"d/2B/2G/2B/2 dd|"C"e/2g/2f/2a/2 "G"gf/2e/2|\
"Em"d/2c/2B/2A/2 "D7"G/2F/2G/2A/2|"G"BG G:|


X: 51
T:Foot and Fiddle
% Nottingham Music Database
S:Birmg SDB, via EF
M:4/4
L:1/4
K:A
P:A
e|"A"ae "E7"c/2d/2e/2g/2|"A"ae c3/2e/2|"A"ae A/2B/2c/2d/2|"Bm"cB "E7"B3/2e/2|
"A"ae "E7"c/2d/2e/2g/2|"A"ae c3/2c/2|"D"dB "E7"G/2A/2B/2c/2|"A"BA A:|
P:B
e|"A"Ac e/2d/2e/2f/2|"Bm"ed d3/2c/2|"E7"Bd gf/2g/2|"A"fe "E7"e2|
"A"Ac e/2d/2e/2f/2|"Bm"ed d3/2c/2|"E7"Bd gf/2g/2|"A"ba a:|


X: 52
T:For Beth
% Nottingham Music Database
S:Heather Bexon, via PR
M:4/4
L:1/4
K:C
"C"c2 -c/2B/2c|"G"B2 -B/2A/2B|"C"A/2BA/2 "G"GD|"C"E3G|"C"c2 -c/2B/2c|\
"G"B2 -B/2A/2B|
"D"Ad -d/2B/2A|"G"G^F G^G|"A7"A2 -A/2^G/2A|"Dm"FE D2|"G"B2 -B/2A/2B|"Em"GF E2|
"Am"c2 -c/2B/2c|"D7"ed ce|"G"dd BG|_E=E GA|"C"c2 -c/2B/2c|"G"B2 -B/2A/2B|
"C"A/2BA/2 "G"GD|"C"E4|"C"EG EG-|G/2A/2G ce|"F"d4|"Bb"d3^d|"C"ec cA|
G/2A/2G E2|"Ab"_ec c_A|"C"D/2E/2G G2|"Dm"A2 -A/2^G/2A|"G"B2 -B/2A/2B|"C"c4-|c4\
||


X: 53
T:Billy's Forty Footer
% Nottingham Music Database
S:Bob McQuillen 1973, via PR
M:4/4
L:1/4
K:G
D|G/2B/2d/2e/2 d/2c/2B/2A/2|G/2B/2d/2e/2 dD|G/2B/2d/2e/2 d/2B/2c/2B/2|\
AD DB/2A/2|
G/2B/2d/2e/2 d/2c/2B/2d/2|c/2d/2e/2f/2 g/2a/2g/2e/2|d/2g/2f/2e/2 d/2c/2B/2A/2|\
BG G::
B/2c/2|d/2B/2e/2B/2 d/2B/2G/2B/2|d/2B/2e/2B/2 dB/2c/2|\
d/2B/2e/2B/2 d/2B/2G/2B/2|A/2G/2A/2B/2 AG/2A/2|
B/2c/2B/2A/2 B/2G/2A/2B/2|c/2d/2c/2B/2 c/2A/2B/2c/2|d/2g/2f/2e/2 d/2c/2B/2A/2|\
BG G:|


X: 54
T:Fred Roden's Reel
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
P:A
A|"D"dd/2c/2 d/2A/2F/2A/2|"D"df/2g/2 af|"G"g/2f/2e/2g/2 "D"f/2e/2d/2f/2|\
"E7"e/2d/2c/2B/2 "A7"A(3A/2B/2c/2|
"D"dd/2c/2 d/2A/2F/2A/2|"D"df/2g/2 af|"G"b/2g/2e/2c/2 "A7"A/2c/2e/2g/2|"D"fd d\
:|
P:B
A,-|"D"A,/2D/2F/2A/2 dd|"D"D/2F/2A/2d/2 "A7"fA,-|"D"A,/2D/2F/2A/2 dd|\
"D"a/2f/2d/2f/2 "A7"eA,-|
"D"A,/2D/2F/2A/2 dd|"D"D/2F/2A/2d/2 ff|"G"b/2g/2e/2c/2 "A7"A/2c/2e/2g/2|\
"D"fd d:|


X: 55
T:Old French
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
(3A/2B/2c/2|"D"dc/2d/2 B/2d/2A/2F/2|D/2F/2A/2d/2 fe/2d/2|\
"A"c/2d/2e/2f/2 g/2e/2c/2e/2|"D"d/2e/2f/2d/2 "A"A(3A/2B/2c/2|
"D"dc/2d/2 B/2d/2A/2F/2|"D"D/2F/2A/2d/2 fe/2d/2|\
"A"c/2d/2e/2f/2 "A7"g/2e/2c/2e/2|"D"df d::
c/2d/2|"A"e/2f/2e/2d/2 cA|A/2E/2A/2c/2 ed/2c/2|"G"B/2=G/2B/2d/2 g/2f/2e/2d/2|\
"A"c/2A/2c/2e/2 ac/2d/2|
"A"e/2f/2e/2d/2 cA|A/2E/2A/2c/2 ed/2c/2|"G"B/2=G/2B/2d/2 g/2f/2e/2d/2|"A"cA A\
:|


X: 56
T:The Fruits Of Newbury - A New Bourree
% Nottingham Music Database
S:John Goodacre 1985, via PR
M:4/4
L:1/4
K:D
"G"d3/2c/2 BG|"A7"A2 A2|"G"d3/2c/2 B" ""f#"F|"Em"G/2A/2G/2F/2 G2|"G"d3/2c/2 BG\
|"A7"A2 Bc|"Bm"d3/2c/2 BF|"Em"G2 G2::
"D"AF "G"BG|"D"A/2B/2A/2G/2 F/2E/2D|"D"AF "G"BG/2F/2|"A7"E2 E2|"D"AF "G"BG|\
"D"A/2B/2A/2G/2 F/2E/2D|"D"FA "A7"G/2E/2C|"D"D2 D2:|


X: 57
T:Going Down South
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:G
Bc |"G"dd -"C"de|"G"d4|"G"BB -"C"Bc|"G"B4|"D7"A2 ^G2|"D7"A2 B2|"G"GG -"C"GE|\
"D7"D2 Bc|
"G"dd -"C"de|"G"d4|"G"B3/2^A/2 Bc|"G"Bc de|"D"f2 d2|"A7"e2 ^c2|"D"de fe|
"D7"dc Bc|"G"dd -"C"de|"G"d4|"G"BB -"C"Bc|"G"B4|"D7"A2 ^G2|"D7"A2 B2|\
"G"GG -"C"GE|
"D7"D2 Bc|"G"dd2e|"G7"d2 G2|"C"dc -cG|"Cm"g4|"G"Bd -"C"de|"A7"B2 "D7"A2|"G"G4-\
|"G"G2 ||


X: 58
T:Grand Old Duke of York
% Nottingham Music Database
P:AABA
S:Trad, via EF
M:4/4
L:1/4
K:D
P:A
f/2e/2| !segno!"D"dA FA|"D"d3/2d/2 dd|"A7"ce ee|"A7"e3/2A/2 B/2c/2d/2e/2|
"D"f3/2f/2 fa|"G"gf "E7"ed|"A7"cA d/2c/2B/2c/2|"D"d2 -d:|
P:B
d/2c/2|"Bm"BB cd|"F#7"e3/2e/2 dc|"Bm"BB cd|"F#7"ef/2e/2 dc|
"Bm"BB cd|"F#7"ef/2e/2 "Bm"de/2d/2|"E7"cd/2c/2 Bc/2B/2|"A7"AA B\
P:D.S.
c||


X: 59
T:Galopede
% Nottingham Music Database
P:AAB
S:Eric Foxley
M:4/4
L:1/4
K:G
P:A
d/2c/2|"G"BB/2c/2 "D7"AA/2B/2|"G"GG GA/2B/2|"C"c/2B/2c/2d/2 e/2d/2c/2B/2|\
"Am"cA "D7"Ad/2c/2|
"G"BB/2c/2 "D/f+"AA/2B/2|"Em"GG "Em7/d"GA/2B/2|\
"Am/c"c/2B/2A/2G/2 "D7"F/2G/2A/2F/2|"G"GG G:|
P:B
d/2c/2|"G"Bg/2f/2 "C"ee/2d/2|"Am"d/2c/2B/2c/2 "D7"Ad/2c/2|\
"G"Bg/2f/2 "C"e/2d/2c/2B/2|
"Am"cA "D7"Ad/2c/2|"G"Bg/2f/2 "C"ee/2d/2|"Am"d/2c/2B/2c/2 "D7"Ad/2c/2|\
"G"B/2d/2c/2B/2 "D7"A/2c/2B/2A/2|
"G"GG "D7"GB/2c/2|"G"dd/2d/2 dg|"G"dd/2d/2 dg|"G"dd "C"e/2d/2c/2B/2|\
"Am"cA "D7"AB/2c/2|
"G"dd/2d/2 dg|"Em"dd/2d/2 dg|"Am"e/2d/2c/2B/2 "D7"d/2c/2B/2A/2|"G"GG G||


X: 60
T:All The Way To Galway
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
P:A
F/2G/2|"D"A3/2B/2 AG|"D"FA d2|"Em"EF GF|"A7"EF G^G|"D"A3/2B/2 AG|"D"FA d2|\
"A7"cA GE|"D"D2 D:|
P:B
A|"D"d3/2e/2 fd|"A"cA A2|"G"BG G/2A/2B/2G/2|"D"BA "A7"A2|"D"d3/2e/2 fd|\
"A"ca a3/2a/2|"G"ba "A7"ge|"D"d3:|


X: 61
T:Gaspe Reel
% Nottingham Music Database
S:French Canadian, via PR
M:4/4
L:1/4
K:D
d/2e/2|:"D"fe/2f/2 ed|d/2A/2B/2d/2 BA|"G"g(3f/2g/2f/2 "Em"ed|"A"B/2A/2B/2c/2 BA\
|
"D"fe/2f/2 ed|d/2A/2B/2d/2 BA|"G"g(3f/2g/2f/2 "Em"ed| [1"A"B/2A/2B/2c/2 "D"de\
:|
 [2"A"B/2A/2B/2c/2 "D"df|:"A"ef gf/2e/2|"D"f/2e/2f/2g/2 af|\
"A"ee/2f/2 g/2f/2e/2d/2|"G"c/2A/2B/2c/2 "D"BA|
"A"e/2c/2e/2f/2 g/2f/2e/2g/2|"D"f/2e/2f/2g/2 ag/2f/2|\
"A"e/2c/2e/2f/2 g/2f/2e/2d/2| [1"A"c/2A/2B/2c/2 "D"df:|[2"A"c/2A/2B/2c/2 "D"d||


X: 62
T:Geordie Hinnie
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:G
G/2B/2|"G"d2 d3/2e/2|"G"dB AG|"C"cd ef|"C"g2 fe|"G"dd dd|"G"ed BG|"Am"A4-|\
"D7"A2 GB|
"G"d2 d3/2e/2|"G"dB AG|"C"cd ef|"C"g2 fe|"G"d2 fe|"D7"d_d cA|"G"G4-|"G7"G2 AB|
P:*
"C"cc cc|"C"cc dc|"G"cB B^A|"G"B2 GB|"G"dd dd|"G"ed BG|"Am"A4-|"D7"A2 GB|
"G"d2 d3/2e/2|"G"dB AG|"C"cd ef|"C"g2 fe|"G"d2 fe|"D7"d_d cA|"G"G4-|"G"G3||


X: 63
T:Sweet Georgia Brown
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:G
"E7"EF ^G3/2E/2|B^G ^c3/2B/2|e2 B^G|E4|"A7"EF G3/2E/2|BG ^c3/2A/2|e2 ^cB|A4|
"D7"DE F3/2D/2|AF B3/2A/2|d2 AF|D4|"G"B4|BD "D7"E/2D/2E|"G"B3B|"B7"A3B|
"E7"EF ^G3/2E/2|B^G ^c3/2B/2|e2 B^G|E4|"A7"EF G3/2E/2|BG ^c3/2A/2|e2 ^cB|\
"A7"A2 "B7"B2|
"Em"B2 B2|"B7"AF BB|"Em"B2 B2|"B7"AF BB|"G"DE GA|"B7"d^d "E7"eB|"A7"A2 "D7"dB|\
"G"G3||


X: 64
T:Marching Through Georgia
% Nottingham Music Database
S:via PR
M:2/4
L:1/4
K:C
"C"e3/4d/4 c/2d/2|e/2G/2 G/2G/2|"F"A/2c/2 "Fm"c/2d/2|"C"c2|"C"E3/4F/4 G/2G/2|\
"Am"A/2G/2 A/2c/2|"D7"d3/4^c/4 d/2e/2|
"G7"d2|"C"c/2c/2 d/2e/2|"F"f/2A/2 A/2A/2|"C"G/2c/2 "G7"c/2d/2|"C"e2|\
"Dm"d d3/4d/4|"Dm"d "G7"e/2d/2|"C"c2|c3/2e/2||
"C"g3/2e/2|g3/2e/2|"F"c/2d/2 c/2A/2|"C"c3/2e/2|"C"g3/2e/2|g3/2e/2|\
"Dm"d3/4d/4 d/2e/2|"G7"d2|
"C"c/2c/2 d/2e/2|"F"f/2A/2 A/2A/2|"C"G/2c/2 "G7"c/2d/2|"C"e2|"Dm"d d3/4d/4|\
"Dm"d/2e/2 -"G7"e/2d/2|"C"c2|c2||


X: 65
T:Gilderoy
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:Am
E|"Am"AA/2B/2 c/2B/2c/2d/2|"Am"e/2f/2e/2c/2 "G"dc/2d/2|\
"Am"e/2d/2c/2B/2 A/2B/2c/2A/2|"E7"B/2^G/2E/2E/2 EE/2G/2|
"Am"A/2^G/2A/2B/2 c/2B/2c/2d/2|"Am"e/2f/2e/2c/2 "G"dc/2d/2|\
"Am"e/2a/2^g/2a/2 "E7"e/2d/2c/2B/2|"Am"cA A::
e/2f/2|"C"gg/2a/2 g/2f/2e/2f/2|"C"g/2f/2e/2c/2 "G"dc/2d/2|\
"Am"e/2d/2c/2B/2 A/2B/2c/2A/2|"E7"B/2^G/2E/2E/2 EE/2G/2|
"Am"A/2^G/2A/2B/2 c/2B/2c/2d/2|"Am"e/2f/2e/2c/2 "G"dc/2d/2|\
"Am"e/2a/2^g/2a/2 "E7"e/2d/2c/2B/2|"Am"cA A:|


X: 66
T:Gin I Were Where The Gadie Rins
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
d/2B/2|"D"AA/2B/2 A/2B/2d/2e/2|ff fe/2d/2|"D"ff fe/2d/2|
"G""Em"ee/2f/2 "A7"e/2d/2B/2d/2|"D"AA/2B/2 A/2B/2d/2e/2|"D"ff fe/2d/2|\
"G"aA "A7"AB/2c/2|"G"d3::
c/2B/2|"D"AF FA|"A7"GE EG|"D"FD FA|"G"dc/2d/2 "A"e/2d/2c/2B/2|"D"AF FA|\
"A7"GE EG|"D"FD "A7"FA|"D"d3:|


X: 67
T:The Girl With the Blue Dress on
% Nottingham Music Database
S:FTB, via EF
M:4/4
L:1/4
K:G
P:A
B/2c/2|"G"dB/2d/2 "D7/a"cA/2c/2|"G/b"BG G/2F/2G/2B/2|"D7"AF F/2E/2F/2G/2|\
"G"AG "D7"GB/2c/2|
"G"dB/2d/2 "D7/a"cA/2c/2|"G/b"BG G/2F/2G/2B/2|"D7"AF F/2E/2F/2G/2|"G"AG G:|
K:G
P:B
d|"G"GB/2d/2 g3/2f/2|"C"fe e2|"D7"DF/2A/2 f3/2e/2|"G"ed "D"d2|\
"G""Em"GB/2d/2 g3/2f/2|"C""Am"fe eg|"D7"fa ef|"G"g3:|


X: 68
T:The Glendoan Fancy
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:Am
"Em"e/2^f/2e/2d/2 "D7"^c/2d/2e/2f/2|"G"g/2e/2d/2B/2 "D7"A/2G/2E/2^F/2|\
"G"GA/2G/2 B/2G/2A/2G/2|"Em"E/2^F/2G/2A/2 "Am"B/2A/2A|
"Em"e/2^f/2e/2d/2 "D7"^c/2d/2e/2f/2|"G"g/2e/2d/2B/2 "D7"A/2G/2E/2^F/2|\
"G"GA/2G/2 B/2G/2A/2G/2|"G"D/2E/2G/2A/2 "Am"B/2A/2A::
"Am"e/2a/2a/2b/2 "D7"a/2g/2e/2^f/2|"G"g/2a/2b/2g/2 "Am"a/2g/2e/2^f/2|\
"G"g/2a/2g/2e/2 de/2^f/2|"Em"g/2d/2e/2d/2 "A"^c/2d/2e|
"Am"e/2a/2a/2b/2 "D7"a/2g/2e/2^f/2|"G"g/2a/2b/2g/2 "Am"a/2g/2e/2^f/2|\
"G"g/2^f/2g/2e/2 "D"de/2^f/2|"Em"g/2^f/2g/2B/2 "Am"B/2A/2A:|


X: 69
T:Glengarry's March
% Nottingham Music Database
S:KCC p5, via EF
M:4/4
L:1/4
K:A
P:A
e/2d/2|"A"cA AB/2c/2|"E7"dB Be/2d/2|"A"cA AB/2c/2|"G"d/2=c/2B/2A/2 =Ge/2d/2|
"A"cA AB/2c/2|"E7"dB Be/2d/2|"A"cA/2c/2 "G"B=G/2B/2|"A"A3:|
P:B
e/2d/2|"A"ce e=g|"G"d/2B/2=G/2B/2 de/2d/2|"A"ce ef/2g/2|\
"A"a/2g/2f/2e/2 "E7"ae/2d/2|
"A"ce e=g|"G"d/2B/2=G/2B/2 de/2d/2|"A"cA/2c/2 "G"B=G/2B/2|"A"A3:|


X: 70
T:Green Mountain Petronella
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
G/2E/2|"G"DG G/2F/2G/2E/2|DB B/2G/2A/2B/2|"Am"c/2B/2c/2B/2 "D7"A/2B/2c/2d/2|\
"G"ed "D"d/2^c/2d/2B/2|
"G"DG G/2F/2G/2E/2|"G"DB "Em"B/2G/2A/2B/2|"Am"c/2B/2c/2A/2 "D7"D/2E/2F/2G/2|\
"D7"AG/2F/2 "G"G::
B/2d/2|"G"gg "D"ff|"A"e/2g/2e/2^c/2 "D"d/2c/2d/2f/2|\
"C"e/2d/2e/2f/2 "G"g/2f/2g/2e/2|"D7"c/2B/2A/2F/2 D/2G/2B/2d/2|
"G"gg "D"ff|"A"e/2g/2e/2^c/2 "D"d/2c/2d/2f/2|"C"e/2d/2e/2f/2 "G"g/2f/2g/2e/2|\
"D"c/2B/2A/2F/2 "G"G:|


X: 71
T:The Golden Farmer
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:D
P:A
(3A/2B/2c/2|"D"d/2c/2d/2e/2 d/2e/2f/2d/2|"A7"e/2d/2e/2f/2 e/2f/2g/2e/2|\
"D"d/2c/2d/2e/2 d/2e/2f/2d/2|"Em"e/2d/2c/2B/2 "A7"A/2B/2c/2A/2|
"D"d/2c/2d/2e/2 d/2e/2f/2d/2|"A7"e/2d/2e/2f/2 e/2f/2g/2e/2|\
"D"f/2a/2d/2f/2 "A7"e/2g/2c/2e/2|"D"df d::
P:B
a/2g/2|"D"f/2g/2a/2f/2 "G"g/2a/2b/2g/2|"A"e/2f/2g/2e/2 "D"f/2g/2a/2f/2|\
"Bm"d/2e/2f/2d/2 "Em"e/2f/2g/2f/2|"E7"e/2d/2c/2B/2 "A7"A/2B/2c/2A/2|
"D"d/2c/2d/2e/2 d/2e/2f/2d/2|"A7"e/2d/2e/2f/2 e/2f/2g/2e/2|\
"D"f/2a/2d/2f/2 "A7"e/2g/2c/2e/2|"D"df d:|


X: 72
T:Golden Slippers
% Nottingham Music Database
S:Trad, via EF
M:4/4
L:1/4
K:D
P:A
d/2e/2|"D"ff f/2e/2d/2e/2|"D"ff "A7"fd/2e/2|"D"ff f/2e/2d/2e/2|
"A7"fe ec/2d/2|"A7"ee e/2d/2c/2d/2|"A7"ee ec/2d/2|"A7"eg fe|"D"ed d:|
P:B
c/2B/2|:"D"A3d|"D7"fe dA|"G"B3e|"Em"gf "E7"ed|"A7"cc c/2B/2c/2d/2| [1"A7"e2 A2\
|"D"d3/2c/2 "A7"de|"D"f2 "A7"a2:|
 [2"A7"e2 g2|"D"f3/2g/2 "A7"fe|"D"d2 d||


X: 73
T:Good Humour
% Nottingham Music Database
S:CDM, via EF
M:4/4
L:1/4
K:G
d|"G"GB/2B/2 Bd|"C"e/2f/2g "G"d2|"C"e/2f/2g "G"dB|"A7"BA "D7"AB/2A/2|\
"G"GB/2B/2 Bd|
"C"e/2f/2g "G/b"dB|"C"e/2f/2g "D7"fd|"G"g2 "G7"g2|"C"ge/2e/2 ee|"G"gd/2d/2 d2|
"D7"dA/2A/2 Ac|"G"BG/2G/2 "G7"G2|"C"ge/2e/2 ee|"G"gd/2d/2 d2|\
"A7"A3/2"g"A/2 "f#"A"e"g|
"D7"f"c"e "b"d/2c/2"a"B/2A/2|"G"GB/2B/2 Bd|"C"e/2f/2g "G"d2|"C"e/2f/2g "G"dB|\
"C"BA "D"AB/2A/2|
"Em"GB/2B/2 B"d"d|"C"e/2f/2g "G/b"dB|"C"e/2f/2g "D7"fd|"G"g2 "G7"f2|\
K:C
"C"ee/2e/2 ee|"C"g2 fe|
"G7"ed AB|"C"dc G2|\
K:C
"C"ee/2e/2 ee|"F"a2 gf|"Dm"fg/2f/2 "G7"ed|"C"c2 "D7"d2||


X: 74
T:Good-bye Girls
% Nottingham Music Database
S:Kevin Briggs, via EF
M:4/4
L:1/4
K:G
P:A
d|"G"GB d2|"Am"e/2ee/2 cA|"D7"AB (3c/2d/2c/2B/2c/2|"G"d3/2d/2 "D7"BG|"G"GB d2|\
"Am"e/2ee/2 cA|"D7"dd c/2B/2A|"G"G2 G:|
P:B
d|"G"gg/2g/2 ga|"G"g2 d2|"F"=ff/2f/2 fg|"F"=f2 d2|"G"gg/2g/2 ga|"G"g2 d2|\
"F"=fd cA|"G"G2 G:|


X: 75
T:The Graceful Girl
% Nottingham Music Database
S:Bob McQuillen Jan 1977, via PR
M:4/4
L:1/4
K:G
"G"Bd d/2e/2d/2c/2|Bd d/2e/2d/2c/2|Bd d/2e/2d/2B/2|"Am"cA3|"D"FA A/2B/2A/2G/2|
FA A/2B/2A/2G/2|"D7"FA d/2e/2d/2c/2|"G"cB3|"G"Bd d/2e/2d/2c/2|Bd d/2e/2d/2c/2|
"G"Bd g/2a/2b/2g/2|"D"ba3|"Am"ae "D7"e/2a/2b/2a/2|"G"gd d/2g/2a/2g/2|\
"D"f/2e/2d/2c/2 BA|"G"G4||
"G"Bd D/2E/2G/2A/2|Bd D/2E/2G/2A/2|"G"B/2G/2B/2d/2 "Am"c/2B/2A/2G/2|"D"FA3|\
"D"FA D/2E/2F/2G/2|
FA D/2E/2F/2G/2|"D"FA d/2e/2d/2c/2|"G"cB3|"G"Bd D/2E/2G/2A/2|Bd D/2E/2G/2A/2|
"G"B/2G/2B/2d/2 g/2b/2a/2g/2|"Am"fe3|"Am"ea "D7"a/2e/2b/2a/2|\
"G"dg g/2d/2a/2g/2|"D"f/2e/2d/2e/2 fa|"G"g4||


X: 76
T:La Grande Chaine
% Nottingham Music Database
S:Trad French Canadian, via EF
M:4/4
L:1/4
K:G
D/2G/2|"G"B2 B/2A/2G/2B/2|"G"dd B/2G/2B/2d/2|"Am"c/2d/2c/2B/2 "D7"A/2D/2F/2A/2\
|"G"d/2e/2d/2c/2 "D7"B/2D/2G/2A/2|
"G"BB B/2A/2G/2A/2|"Em"dd B/2G/2B/2d/2|"Am"c/2d/2c/2B/2 "D7"A/2D/2F/2A/2|\
"G"G3/2A/2 G:|
B/2d/2|"C"gg/2f/2 e/2f/2g/2e/2|"G"dd B/2G/2B/2d/2|\
"Am"c/2d/2c/2B/2 "D7"A/2D/2F/2A/2|"G"d/2e/2d/2c/2 "G7"B/2G/2B/2d/2|
"C"gg/2f/2 e/2f/2g/2e/2|"Em"dd B/2G/2B/2d/2|"Am"c/2d/2c/2B/2 "D7"A/2D/2F/2A/2|\
"G"G3/2A/2 G:|


X: 77
T:La Grande Chaine
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
D|"G"BB/2c/2 B/2A/2G/2B/2|dd B/2G/2B/2d/2|"Am"c/2d/2c/2B/2 "D"A/2D/2F/2A/2|\
"G"d/2e/2d/2c/2 "D7"B/2D/2G/2A/2|
"G"BB/2c/2 B/2A/2G/2B/2|"G"dd B/2G/2B/2d/2|"Am"c/2d/2c/2B/2 "D7"A/2D/2F/2A/2|\
"G"G2 G::
e/2f/2|"C"gg/2f/2 e/2f/2g/2e/2|"G"dd B/2G/2B/2d/2|\
"Am"c/2d/2c/2B/2 "D"A/2D/2F/2A/2|"D7"d/2e/2d/2c/2 "G"B/2d/2e/2f/2|
"C"gg/2f/2 e/2f/2g/2e/2|"G"dd B/2G/2B/2d/2|"Am"c/2d/2c/2B/2 "D7"A/2D/2F/2A/2|\
"G"G2 Ge/2f/2|
"C"gg/2f/2 e/2f/2g/2e/2|"G"dd B/2G/2B/2d/2|"Am"c/2d/2c/2B/2 "D"A/2D/2F/2A/2|\
"G"d/2e/2d/2c/2 "D7"B/2D/2G/2A/2|
"G"BB/2c/2 B/2A/2G/2B/2|"G"dd B/2G/2B/2d/2|"Am"c/2d/2c/2B/2 "D7"A/2D/2F/2A/2|\
"G"G2 G:|


X: 78
T:Grandpa's
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
A/2G/2|"D"FA "A7"Bc|"D"d/2c/2d/2e/2 fa|"Em"gf "E7"ed|"A7"cB AG|
"D"FA "A7"Bc|"D"d/2c/2d/2e/2 fa|"Em"gf "A7"eB/2c/2|[1"D"d3:|[2"D" d4
|:"A"e/2c/2A e/2c/2A|"G"gf "A"e/2c/2A|"G"gf "E7"ed|"A7"cB AG|"D"FA "A7"Bc|\
"D"d/2c/2d/2e/2 fa|"Em"gf "A7"eB/2c/2|"D"d3 z:|


X: 79
T:The Girl With The Green Hat On
% Nottingham Music Database
S:Bob McQuillen Feb 1975, via PR
M:4/4
L:1/4
K:D
(3A/2B/2c/2|"D"dA "A7"A/2B/2A/2G/2|"D"F/2G/2A/2B/2 "A7"AA/2G/2|\
"D"F/2A/2d/2e/2 fd|"A7"eA A(3A/2B/2c/2|
"D"dA "A7"A/2B/2A/2G/2|"D"F/2G/2A/2B/2 A/2B/2c/2d/2|\
"E7"e/2f/2e/2d/2 "A7"c/2A/2B/2c/2|"D"dD D::
c/2d/2|"A"eA e/2c/2d/2e/2|"D"fd fe/2f/2|"Em"gf ed|"A"cB Ac/2d/2|
eA e/2c/2d/2e/2|"D"fd fe/2f/2|"Em"gf "A7"ec|"D"ed d:|


X: 80
T:Green Meadow
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:G
(3D/2E/2F/2|"G"GG/2A/2 B/2G/2B/2d/2|"C"e/2f/2g/2e/2 "G"d/2B/2A/2G/2|\
"Am"E/2A/2A/2G/2 A/2B/2A/2G/2|"Am"E/2A/2A/2G/2 "D7"A/2c/2B/2A/2|
"G"G/2F/2G/2A/2 B/2G/2B/2d/2|"C"e/2f/2g/2e/2 "G"d/2B/2A/2G/2|\
"C"E/2G/2G/2F/2 G/2A/2G/2E/2|"D7"D/2G/2G/2F/2 "G"G::
g/2a/2|"G"bb/2g/2 "D7"a/2b/2a/2f/2|"C"g/2a/2g/2e/2 "G"dB/2d/2|\
"Am"e/2a/2a/2g/2 a/2b/2a/2g/2|"Am"e/2a/2a/2g/2 "D7"ag/2a/2|
"G"b/2a/2b/2g/2 "D7"a/2b/2a/2f/2|"C"g/2a/2g/2e/2 "G"dB/2d/2|\
"C"e/2g/2g/2f/2 g/2a/2g/2e/2| [1"D7"d/2g/2g/2f/2 "G"g:|[2"D7"d/2g/2g/2a/2 g/2e/2d/2B/2||


X: 81
T:Greetwell
% Nottingham Music Database
S:Pauline Wilson, via PR
M:4/4
L:1/4
K:D
"D"dc df-|fe df|"F#"e2 c2-|c4|"G"B^A Bd-|dc Bd|"D"A4-|AF BA|"Em"GF GB-|
"A7"BA GE|"D"F2 A2|"Bm"Bc2d|"E7"fe dB-|Bc dB|"A7"cd ^de-|ec BA||
"D"dc df-|fe df|"F#"e2 c2-|c4|"G"B^A Bc|dc de|"F#"f4-|fB ^AB|
"B7"gf ^dB|gf ^dB|"E7"fe dB-|B^A B=c|"A7"cB Ag-|gf e2|"D"d4-|d4||


X: 82
T:The Old Grey Cat
% Nottingham Music Database
S:Leslie Dolmen, via EF
M:4/4
L:1/4
K:Em
P:A
B|"Em"ee EE/2F/2|"Em"G/2F/2G/2A/2 B/2A/2B/2^c/2|"D"dd DD/2E/2|\
"D"F/2A/2d/2B/2 A/2F/2E/2D/2|
"Em"ee EE/2F/2|"Em"G/2F/2G/2A/2 B/2A/2B/2^c/2|d/2c/2B/2A/2 "B7"B/2A/2G/2F/2|\
"Em"E2 E:|
P:B
B|"Em"Be e3/2d/2|"Em"B/2d/2e/2f/2 g/2f/2e/2d/2|"D"Ad d3/2B/2|\
"D"A/2B/2d/2e/2 f/2e/2d/2f/2|
"Em"eB "D"gB|"Em"aB "B7"b3/2a/2|"Am"g/2f/2e/2d/2 "B7"B/2g/2f/2g/2|"Em"e2 e:|


X: 83
T:The Guillemot's Revenge
% Nottingham Music Database
S:By Hugh Barwell, via PR
M:4/4
L:1/4
K:Gm
"Gm"d^c/2d/2 BA/2B/2|GG G^G|"D7"AD ^FA|D^F d/2c/2B/2A/2|
"Gm"d^c/2d/2 BA/2B/2|G/2A/2B/2c/2 "G/dim""c#"^c2|"D7"dD D/2=E/2^F|"Gm"GB G2::
"F7"Fe Ac|"Bb"B/2A/2B/2c/2 dB|"Eb"GB "F7"AG|"Bb"FB Fz|\
"Eb"G/2^F/2G "F7""c"A/2G/2A|
"Bb""d"B/2A/2B/2c/2 d_d|"C7"cc d/2c/2B/2d/2|"F"c3^c|"D7"dd Ac|\
"Gm"B/2c/2d/2B/2 G2|"F7"ff ce|
"Bb"d/2e/2f/2d/2 B2|"Cm6""c"c/2d/2e " ""a"e/2d/2c|\
"Gm""g"B/2c/2d " ""bb"d/2c/2B|"D7"A/2B/2c c/2B/2A|"Gm"GB G2:|


X: 84
T:Gyre And Gimble
% Nottingham Music Database
S:via PR
M:4/4
L:1/4
K:D
A|"D"dA FA|"Em"BG "A7"EG|"D"FA d3/2e/2|"A7"f/2g/2f/2e/2 "D"dA|"D"dA FA|\
"Em"BG EG|"A7"F3/2E/2 DC|"D"D3::
F/2G/2|"D"A3/2G/2 FG|Ad fA|"Em"Bd gf|"A7"e/2f/2e/2d/2 cF/2G/2|
"D"A3/2G/2 FG|Ad fA|"G"Bg "A7"f/2e/2d/2c/2|"D"d3::
c/2d/2|"A"e3/2c/2 AA|"D"f3/2d/2 AA|"E7"^ge fg|"A7"ag fe|"D"dA FA|"Em"BG EG|\
"D"FA "A7"d3/2e/2|"D"d3:|
